# AP and precision/recall per class
7.22% = 10 AP  
 Precision: ['0.00', '1.00', '0.50', '0.67', '0.75', '0.80', '0.83', '0.00']
 Recall   :['0.00', '0.02', '0.02', '0.03', '0.05', '0.07', '0.08', '1.00']

25.20% = 3 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.94', '0.88', '0.89', '0.84', '0.85', '0.81', '0.82', '0.78', '0.79', '0.76', '0.73', '0.74', '0.71', '0.72', '0.70', '0.71', '0.72', '0.70', '0.68', '0.66', '0.67', '0.68', '0.68', '0.69', '0.70', '0.68', '0.69', '0.67', '0.66', '0.64', '0.63', '0.62', '0.62', '0.63', '0.00']
 Recall   :['0.00', '0.01', '0.02', '0.03', '0.04', '0.05', '0.06', '0.07', '0.08', '0.08', '0.09', '0.10', '0.11', '0.12', '0.13', '0.14', '0.14', '0.14', '0.15', '0.15', '0.16', '0.16', '0.17', '0.17', '0.18', '0.18', '0.18', '0.19', '0.19', '0.20', '0.20', '0.21', '0.22', '0.22', '0.22', '0.22', '0.23', '0.24', '0.25', '0.25', '0.26', '0.26', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.28', '0.29', '1.00']

51.85% = 8 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '0.80', '0.83', '0.86', '0.88', '0.89', '0.90', '0.82', '0.83', '0.77', '0.71', '0.67', '0.62', '0.59', '0.56', '0.53', '0.50', '0.48', '0.00']
 Recall   :['0.00', '0.06', '0.11', '0.17', '0.22', '0.22', '0.28', '0.33', '0.39', '0.44', '0.50', '0.50', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '1.00']


# mAP of all classes
mAP = 28.09%

# Number of ground-truth objects per class
10: 60
3: 106
8: 18

# Number of predicted objects per class
1: 3 (tp:0, fp:3)
10: 6 (tp:5, fp:1)
2: 1 (tp:0, fp:1)
20: 1 (tp:0, fp:1)
3: 49 (tp:31, fp:18)
4: 1 (tp:0, fp:1)
5: 3 (tp:0, fp:3)
7: 2 (tp:0, fp:2)
74: 1 (tp:0, fp:1)
77: 3 (tp:0, fp:3)
8: 21 (tp:10, fp:11)
85: 4 (tp:0, fp:4)
9: 2 (tp:0, fp:2)
