# AP and precision/recall per class
74.33% = 3 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.96', '0.96', '0.96', '0.96', '0.96', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.95', '0.95', '0.95', '0.95', '0.96', '0.96', '0.96', '0.94', '0.92', '0.90', '0.88', '0.88', '0.89', '0.87', '0.85', '0.86', '0.84', '0.84', '0.83', '0.82', '0.82', '0.81', '0.79', '0.78', '0.78', '0.77', '0.78', '0.78', '0.77', '0.76', '0.75', '0.74', '0.74', '0.73', '0.72', '0.71', '0.70', '0.69', '0.68', '0.68', '0.67', '0.67', '0.66', '0.65', '0.65', '0.64', '0.63', '0.62', '0.63', '0.62', '0.63', '0.62', '0.61', '0.61', '0.61', '0.60', '0.60', '0.59', '0.00']
 Recall   :['0.00', '0.01', '0.03', '0.04', '0.05', '0.07', '0.08', '0.10', '0.11', '0.12', '0.14', '0.15', '0.16', '0.18', '0.19', '0.21', '0.22', '0.23', '0.25', '0.26', '0.27', '0.29', '0.30', '0.32', '0.32', '0.33', '0.34', '0.36', '0.37', '0.38', '0.40', '0.41', '0.42', '0.44', '0.45', '0.47', '0.48', '0.49', '0.51', '0.52', '0.53', '0.53', '0.55', '0.56', '0.58', '0.59', '0.60', '0.62', '0.62', '0.62', '0.62', '0.62', '0.63', '0.64', '0.64', '0.64', '0.66', '0.66', '0.67', '0.67', '0.67', '0.68', '0.68', '0.68', '0.68', '0.70', '0.70', '0.71', '0.73', '0.73', '0.73', '0.73', '0.73', '0.74', '0.74', '0.74', '0.74', '0.74', '0.74', '0.74', '0.74', '0.74', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.77', '0.77', '0.78', '0.78', '0.78', '0.78', '0.79', '0.79', '0.79', '0.79', '1.00']

22.50% = 8 AP  
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.00', '0.20', '0.33', '0.29', '0.38', '0.00']
 Recall   :['0.00', '0.00', '0.00', '0.00', '0.00', '0.20', '0.40', '0.40', '0.60', '1.00']


# mAP of all classes
mAP = 48.41%

# Number of ground-truth objects per class
3: 73
8: 5

# Number of predicted objects per class
1: 4 (tp:0, fp:4)
10: 1 (tp:0, fp:1)
2: 1 (tp:0, fp:1)
3: 98 (tp:58, fp:40)
6: 1 (tp:0, fp:1)
62: 2 (tp:0, fp:2)
8: 8 (tp:3, fp:5)
