# AP and precision/recall per class
16.67% = 10 AP  
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.00', '0.20', '0.33', '0.29', '0.00']
 Recall   :['0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.50', '0.50', '1.00']

20.00% = 13 AP  
 Precision: ['0.00', '1.00', '0.00']
 Recall   :['0.00', '0.20', '1.00']

81.72% = 3 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.99', '0.99', '0.99', '0.99', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.96', '0.96', '0.96', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.96', '0.96', '0.95', '0.95', '0.95', '0.94', '0.94', '0.94', '0.94', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.92', '0.92', '0.92', '0.92', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.92', '0.92', '0.92', '0.92', '0.92', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.89', '0.89', '0.90', '0.90', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.88', '0.88', '0.87', '0.88', '0.87', '0.87', '0.87', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.85', '0.85', '0.85', '0.84', '0.84', '0.84', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.82', '0.82', '0.82', '0.82', '0.82', '0.81', '0.81', '0.81', '0.81', '0.80', '0.80', '0.80', '0.80', '0.79', '0.79', '0.79', '0.79', '0.78', '0.78', '0.78', '0.78', '0.78', '0.77', '0.77', '0.77', '0.77', '0.77', '0.77', '0.77', '0.77', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.75', '0.76', '0.76', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.74', '0.74', '0.74', '0.74', '0.74', '0.74', '0.74', '0.74', '0.73', '0.73', '0.73', '0.73', '0.72', '0.73', '0.72', '0.72', '0.72', '0.72', '0.72', '0.72', '0.72', '0.72', '0.72', '0.72', '0.72', '0.71', '0.71', '0.71', '0.71', '0.71', '0.70', '0.70', '0.71', '0.71', '0.70', '0.70', '0.70', '0.70', '0.70', '0.70', '0.70', '0.69', '0.69', '0.69', '0.69', '0.69', '0.69', '0.68', '0.68', '0.68', '0.68', '0.68', '0.67', '0.68', '0.67', '0.67', '0.67', '0.67', '0.67', '0.66', '0.66', '0.66', '0.66', '0.66', '0.66', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.00']
 Recall   :['0.00', '0.00', '0.01', '0.01', '0.01', '0.02', '0.02', '0.02', '0.03', '0.03', '0.04', '0.04', '0.04', '0.05', '0.05', '0.05', '0.06', '0.06', '0.06', '0.07', '0.07', '0.07', '0.08', '0.08', '0.09', '0.09', '0.09', '0.10', '0.10', '0.10', '0.11', '0.11', '0.11', '0.12', '0.12', '0.12', '0.13', '0.13', '0.13', '0.14', '0.14', '0.15', '0.15', '0.15', '0.16', '0.16', '0.16', '0.17', '0.17', '0.17', '0.18', '0.18', '0.18', '0.19', '0.19', '0.20', '0.20', '0.20', '0.21', '0.21', '0.21', '0.22', '0.22', '0.22', '0.23', '0.23', '0.23', '0.24', '0.24', '0.24', '0.25', '0.25', '0.26', '0.26', '0.26', '0.27', '0.27', '0.27', '0.28', '0.28', '0.28', '0.29', '0.29', '0.29', '0.30', '0.30', '0.30', '0.30', '0.31', '0.31', '0.32', '0.32', '0.32', '0.32', '0.33', '0.33', '0.33', '0.34', '0.34', '0.34', '0.35', '0.35', '0.35', '0.35', '0.36', '0.36', '0.37', '0.37', '0.37', '0.38', '0.38', '0.38', '0.38', '0.39', '0.39', '0.39', '0.40', '0.40', '0.40', '0.41', '0.41', '0.41', '0.42', '0.42', '0.43', '0.43', '0.43', '0.44', '0.44', '0.44', '0.45', '0.45', '0.45', '0.46', '0.46', '0.46', '0.47', '0.47', '0.47', '0.47', '0.47', '0.48', '0.48', '0.48', '0.48', '0.49', '0.49', '0.49', '0.50', '0.50', '0.50', '0.51', '0.51', '0.51', '0.51', '0.52', '0.52', '0.52', '0.53', '0.53', '0.53', '0.54', '0.54', '0.54', '0.54', '0.55', '0.55', '0.55', '0.55', '0.56', '0.56', '0.56', '0.56', '0.57', '0.57', '0.57', '0.58', '0.58', '0.59', '0.59', '0.59', '0.60', '0.60', '0.60', '0.61', '0.61', '0.61', '0.62', '0.62', '0.62', '0.62', '0.62', '0.63', '0.63', '0.63', '0.63', '0.63', '0.64', '0.64', '0.64', '0.65', '0.65', '0.65', '0.65', '0.65', '0.66', '0.66', '0.66', '0.67', '0.67', '0.67', '0.67', '0.68', '0.68', '0.68', '0.68', '0.69', '0.69', '0.69', '0.70', '0.70', '0.70', '0.70', '0.71', '0.71', '0.71', '0.72', '0.72', '0.72', '0.72', '0.72', '0.72', '0.72', '0.72', '0.72', '0.72', '0.72', '0.72', '0.73', '0.73', '0.73', '0.73', '0.74', '0.74', '0.74', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.76', '0.76', '0.76', '0.76', '0.76', '0.77', '0.77', '0.77', '0.77', '0.77', '0.77', '0.77', '0.77', '0.77', '0.77', '0.77', '0.77', '0.77', '0.77', '0.77', '0.77', '0.77', '0.78', '0.78', '0.78', '0.78', '0.78', '0.78', '0.78', '0.78', '0.78', '0.78', '0.78', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.81', '0.81', '0.81', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.84', '0.84', '0.84', '0.84', '0.84', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.86', '0.86', '0.86', '0.86', '0.86', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.88', '0.88', '0.88', '0.88', '0.88', '1.00']

0.00% = 6 AP  
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
 Recall   :['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']

18.49% = 8 AP  
 Precision: ['0.00', '0.00', '0.50', '0.33', '0.50', '0.40', '0.33', '0.43', '0.38', '0.33', '0.40', '0.45', '0.42', '0.38', '0.36', '0.33', '0.38', '0.35', '0.39', '0.37', '0.35', '0.33', '0.32', '0.30', '0.33', '0.36', '0.38', '0.41', '0.39', '0.00']
 Recall   :['0.00', '0.00', '0.04', '0.04', '0.08', '0.08', '0.08', '0.12', '0.12', '0.12', '0.15', '0.19', '0.19', '0.19', '0.19', '0.19', '0.23', '0.23', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.31', '0.35', '0.38', '0.42', '0.42', '1.00']


# mAP of all classes
mAP = 27.38%

# Number of ground-truth objects per class
10: 4
13: 5
3: 282
6: 3
8: 26

# Number of predicted objects per class
1: 27 (tp:0, fp:27)
10: 7 (tp:2, fp:5)
11: 1 (tp:0, fp:1)
13: 1 (tp:1, fp:0)
17: 1 (tp:0, fp:1)
2: 2 (tp:0, fp:2)
3: 388 (tp:247, fp:141)
4: 3 (tp:0, fp:3)
6: 6 (tp:0, fp:6)
62: 1 (tp:0, fp:1)
65: 1 (tp:0, fp:1)
7: 2 (tp:0, fp:2)
8: 28 (tp:11, fp:17)
85: 1 (tp:0, fp:1)
