# AP and precision/recall per class
0.00% = 10 AP  
 Precision: ['0.00', '0.00']
 Recall   :['0.00', '1.00']

76.02% = 3 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.97', '0.94', '0.94', '0.94', '0.91', '0.91', '0.92', '0.89', '0.89', '0.90', '0.90', '0.88', '0.88', '0.86', '0.86', '0.84', '0.83', '0.83', '0.81', '0.80', '0.78', '0.78', '0.77', '0.00']
 Recall   :['0.00', '0.02', '0.04', '0.06', '0.08', '0.10', '0.12', '0.14', '0.16', '0.18', '0.20', '0.22', '0.24', '0.25', '0.27', '0.29', '0.31', '0.33', '0.35', '0.37', '0.39', '0.41', '0.43', '0.45', '0.47', '0.49', '0.51', '0.53', '0.55', '0.57', '0.57', '0.57', '0.59', '0.61', '0.61', '0.63', '0.65', '0.65', '0.67', '0.69', '0.71', '0.71', '0.73', '0.73', '0.75', '0.75', '0.75', '0.76', '0.76', '0.76', '0.76', '0.78', '0.78', '1.00']

41.67% = 8 AP  
 Precision: ['0.00', '1.00', '0.50', '0.67', '0.50', '0.40', '0.33', '0.29', '0.25', '0.00']
 Recall   :['0.00', '0.25', '0.25', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '1.00']


# mAP of all classes
mAP = 39.23%

# Number of ground-truth objects per class
10: 15
3: 51
8: 4

# Number of predicted objects per class
1: 1 (tp:0, fp:1)
3: 52 (tp:40, fp:12)
35: 1 (tp:0, fp:1)
73: 1 (tp:0, fp:1)
8: 8 (tp:2, fp:6)
9: 2 (tp:0, fp:2)
