# AP and precision/recall per class
54.55% = 1 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.86', '0.75', '0.67', '0.60', '0.00']
 Recall   :['0.00', '0.09', '0.18', '0.27', '0.36', '0.45', '0.55', '0.55', '0.55', '0.55', '0.55', '1.00']

87.65% = 10 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.88', '0.89', '0.80', '0.73', '0.67', '0.62', '0.57', '0.00']
 Recall   :['0.00', '0.11', '0.22', '0.33', '0.44', '0.56', '0.67', '0.78', '0.78', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '1.00']

70.91% = 3 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.96', '0.93', '0.90', '0.90', '0.88', '0.88', '0.85', '0.86', '0.86', '0.86', '0.84', '0.82', '0.82', '0.80', '0.79', '0.79', '0.80', '0.80', '0.80', '0.79', '0.79', '0.80', '0.78', '0.76', '0.77', '0.75', '0.76', '0.75', '0.75', '0.75', '0.76', '0.75', '0.75', '0.74', '0.74', '0.75', '0.73', '0.72', '0.73', '0.73', '0.74', '0.74', '0.73', '0.72', '0.71', '0.70', '0.69', '0.69', '0.70', '0.70', '0.69', '0.68', '0.69', '0.68', '0.67', '0.66', '0.67', '0.66', '0.65', '0.64', '0.64', '0.63', '0.62', '0.62', '0.61', '0.60', '0.60', '0.60', '0.60', '0.60', '0.59', '0.59', '0.59', '0.59', '0.60', '0.59', '0.00']
 Recall   :['0.00', '0.01', '0.03', '0.04', '0.05', '0.07', '0.08', '0.09', '0.11', '0.12', '0.14', '0.15', '0.16', '0.18', '0.19', '0.20', '0.22', '0.23', '0.24', '0.26', '0.27', '0.28', '0.30', '0.31', '0.32', '0.34', '0.35', '0.36', '0.36', '0.36', '0.36', '0.38', '0.38', '0.39', '0.39', '0.41', '0.42', '0.43', '0.43', '0.43', '0.45', '0.45', '0.45', '0.46', '0.47', '0.49', '0.50', '0.50', '0.51', '0.53', '0.53', '0.53', '0.54', '0.54', '0.55', '0.55', '0.57', '0.58', '0.59', '0.59', '0.61', '0.61', '0.62', '0.64', '0.64', '0.64', '0.65', '0.66', '0.68', '0.69', '0.69', '0.69', '0.69', '0.69', '0.69', '0.70', '0.72', '0.73', '0.73', '0.73', '0.74', '0.74', '0.74', '0.74', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.77', '0.78', '0.78', '0.78', '0.78', '0.80', '0.81', '0.82', '0.82', '1.00']

100.00% = 4 AP  
 Precision: ['0.00', '1.00', '0.00']
 Recall   :['0.00', '1.00', '1.00']

0.00% = 8 AP  
 Precision: ['0.00', '0.00', '0.00']
 Recall   :['0.00', '0.00', '1.00']


# mAP of all classes
mAP = 62.62%

# Number of ground-truth objects per class
1: 11
10: 9
3: 74
4: 1
8: 3

# Number of predicted objects per class
1: 10 (tp:6, fp:4)
10: 14 (tp:8, fp:6)
28: 1 (tp:0, fp:1)
3: 103 (tp:61, fp:42)
4: 1 (tp:1, fp:0)
6: 2 (tp:0, fp:2)
8: 1 (tp:0, fp:1)
