# AP and precision/recall per class
27.78% = 1 AP  
 Precision: ['0.00', '0.00', '0.50', '0.33', '0.50', '0.40', '0.50', '0.43', '0.50', '0.44', '0.50', '0.45', '0.42', '0.38', '0.36', '0.33', '0.31', '0.29', '0.28', '0.26', '0.25', '0.24', '0.23', '0.00']
 Recall   :['0.00', '0.00', '0.11', '0.11', '0.22', '0.22', '0.33', '0.33', '0.44', '0.44', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '1.00']

6.41% = 10 AP  
 Precision: ['0.00', '1.00', '0.50', '0.33', '0.25', '0.20', '0.17', '0.14', '0.12', '0.11', '0.10', '0.09', '0.08', '0.15', '0.14', '0.13', '0.12', '0.12', '0.11', '0.11', '0.10', '0.10', '0.09', '0.09', '0.08', '0.08', '0.00']
 Recall   :['0.00', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '1.00']

100.00% = 13 AP  
 Precision: ['0.00', '1.00', '0.00']
 Recall   :['0.00', '1.00', '1.00']

8.01% = 3 AP  
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.25', '0.20', '0.33', '0.43', '0.38', '0.33', '0.40', '0.36', '0.33', '0.31', '0.29', '0.27', '0.31', '0.35', '0.33', '0.37', '0.35', '0.33', '0.36', '0.35', '0.33', '0.32', '0.35', '0.33', '0.36', '0.34', '0.33', '0.32', '0.31', '0.30', '0.29', '0.29', '0.31', '0.30', '0.29', '0.28', '0.28', '0.29', '0.29', '0.28', '0.27', '0.27', '0.28', '0.28', '0.27', '0.27', '0.26', '0.25', '0.27', '0.26', '0.28', '0.27', '0.27', '0.26', '0.26', '0.25', '0.25', '0.26', '0.26', '0.25', '0.25', '0.25', '0.26', '0.27', '0.26', '0.28', '0.27', '0.27', '0.26', '0.26', '0.26', '0.25', '0.25', '0.25', '0.24', '0.24', '0.24', '0.23', '0.23', '0.23', '0.23', '0.22', '0.22', '0.22', '0.22', '0.21', '0.21', '0.21', '0.21', '0.20', '0.20', '0.20', '0.20', '0.20', '0.19', '0.19', '0.19', '0.19', '0.19', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.16', '0.00']
 Recall   :['0.00', '0.00', '0.00', '0.00', '0.01', '0.01', '0.03', '0.04', '0.04', '0.04', '0.05', '0.05', '0.05', '0.05', '0.05', '0.05', '0.06', '0.07', '0.07', '0.09', '0.09', '0.09', '0.10', '0.10', '0.10', '0.10', '0.11', '0.11', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.14', '0.14', '0.14', '0.14', '0.14', '0.15', '0.15', '0.15', '0.15', '0.15', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.17', '0.17', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.20', '0.20', '0.20', '0.20', '0.20', '0.21', '0.23', '0.23', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '1.00']

64.29% = 6 AP  
 Precision: ['0.00', '0.00', '0.50', '0.67', '0.75', '0.80', '0.83', '0.86', '0.75', '0.67', '0.60', '0.55', '0.00']
 Recall   :['0.00', '0.00', '0.12', '0.25', '0.38', '0.50', '0.62', '0.75', '0.75', '0.75', '0.75', '0.75', '1.00']

22.50% = 8 AP  
 Precision: ['0.00', '1.00', '1.00', '0.67', '0.50', '0.40', '0.33', '0.43', '0.38', '0.33', '0.30', '0.36', '0.33', '0.31', '0.36', '0.33', '0.31', '0.29', '0.28', '0.26', '0.00']
 Recall   :['0.00', '0.07', '0.14', '0.14', '0.14', '0.14', '0.14', '0.21', '0.21', '0.21', '0.21', '0.29', '0.29', '0.29', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '1.00']


# mAP of all classes
mAP = 38.16%

# Number of ground-truth objects per class
1: 9
10: 18
13: 1
3: 80
6: 8
8: 14

# Number of predicted objects per class
1: 22 (tp:5, fp:17)
10: 25 (tp:2, fp:23)
11: 1 (tp:0, fp:1)
13: 1 (tp:1, fp:0)
17: 1 (tp:0, fp:1)
3: 116 (tp:19, fp:97)
46: 1 (tp:0, fp:1)
50: 1 (tp:0, fp:1)
6: 11 (tp:6, fp:5)
8: 19 (tp:5, fp:14)
9: 1 (tp:0, fp:1)
