# AP and precision/recall per class
0.00% = 1 AP  
 Precision: ['0.00', '0.00']
 Recall   :['0.00', '1.00']

0.00% = 10 AP  
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
 Recall   :['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']

0.00% = 13 AP  
 Precision: ['0.00', '0.00']
 Recall   :['0.00', '1.00']

2.73% = 3 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '0.75', '0.80', '0.83', '0.71', '0.62', '0.67', '0.70', '0.64', '0.58', '0.54', '0.57', '0.53', '0.56', '0.53', '0.56', '0.53', '0.50', '0.48', '0.50', '0.48', '0.46', '0.44', '0.00']
 Recall   :['0.00', '0.00', '0.01', '0.01', '0.01', '0.01', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.04', '0.04', '0.04', '0.04', '1.00']

0.00% = 4 AP  
 Precision: ['0.00', '0.00']
 Recall   :['0.00', '1.00']

0.00% = 6 AP  
 Precision: ['0.00', '0.00', '0.00']
 Recall   :['0.00', '0.00', '1.00']

0.00% = 8 AP  
 Precision: ['0.00', '0.00']
 Recall   :['0.00', '1.00']


# mAP of all classes
mAP = 0.39%

# Number of ground-truth objects per class
1: 50
10: 41
13: 1
3: 302
4: 3
6: 2
8: 14

# Number of predicted objects per class
10: 5 (tp:0, fp:5)
3: 25 (tp:11, fp:14)
6: 1 (tp:0, fp:1)
