# AP and precision/recall per class
19.18% = 3 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.88', '0.89', '0.90', '0.91', '0.92', '0.85', '0.79', '0.80', '0.81', '0.82', '0.83', '0.00']
 Recall   :['0.00', '0.01', '0.03', '0.04', '0.05', '0.07', '0.08', '0.10', '0.10', '0.11', '0.12', '0.14', '0.15', '0.15', '0.15', '0.16', '0.18', '0.19', '0.21', '1.00']

0.00% = 8 AP  
 Precision: ['0.00', '0.00', '0.00', '0.00']
 Recall   :['0.00', '0.00', '0.00', '1.00']


# mAP of all classes
mAP = 9.59%

# Number of ground-truth objects per class
3: 73
8: 5

# Number of predicted objects per class
1: 1 (tp:0, fp:1)
3: 18 (tp:15, fp:3)
8: 2 (tp:0, fp:2)
9: 1 (tp:0, fp:1)
