# AP and precision/recall per class
29.00% = 10 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.94', '0.88', '0.83', '0.79', '0.80', '0.81', '0.77', '0.78', '0.75', '0.72', '0.00']
 Recall   :['0.00', '0.02', '0.03', '0.05', '0.07', '0.08', '0.10', '0.12', '0.13', '0.15', '0.17', '0.18', '0.20', '0.22', '0.23', '0.25', '0.25', '0.25', '0.25', '0.25', '0.27', '0.28', '0.28', '0.30', '0.30', '0.30', '1.00']

50.52% = 3 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.97', '0.97', '0.97', '0.94', '0.91', '0.92', '0.92', '0.92', '0.92', '0.90', '0.90', '0.90', '0.88', '0.89', '0.89', '0.87', '0.87', '0.88', '0.86', '0.86', '0.86', '0.87', '0.87', '0.87', '0.85', '0.86', '0.86', '0.84', '0.85', '0.85', '0.84', '0.82', '0.81', '0.81', '0.82', '0.80', '0.79', '0.79', '0.80', '0.79', '0.79', '0.79', '0.00']
 Recall   :['0.00', '0.01', '0.02', '0.03', '0.04', '0.05', '0.06', '0.07', '0.08', '0.08', '0.09', '0.10', '0.11', '0.12', '0.13', '0.14', '0.15', '0.16', '0.17', '0.18', '0.19', '0.20', '0.21', '0.22', '0.23', '0.24', '0.25', '0.25', '0.26', '0.27', '0.28', '0.28', '0.29', '0.30', '0.30', '0.30', '0.31', '0.32', '0.33', '0.34', '0.34', '0.35', '0.36', '0.36', '0.37', '0.38', '0.38', '0.39', '0.40', '0.40', '0.41', '0.42', '0.42', '0.43', '0.44', '0.44', '0.45', '0.46', '0.46', '0.47', '0.48', '0.48', '0.48', '0.48', '0.49', '0.50', '0.50', '0.50', '0.51', '0.52', '0.52', '0.53', '0.54', '1.00']

48.61% = 8 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.83', '0.86', '0.75', '0.78', '0.70', '0.64', '0.58', '0.62', '0.57', '0.53', '0.50', '0.47', '0.50', '0.47', '0.50', '0.48', '0.50', '0.00']
 Recall   :['0.00', '0.06', '0.11', '0.17', '0.22', '0.28', '0.28', '0.33', '0.33', '0.39', '0.39', '0.39', '0.39', '0.44', '0.44', '0.44', '0.44', '0.44', '0.50', '0.50', '0.56', '0.56', '0.61', '1.00']


# mAP of all classes
mAP = 42.71%

# Number of ground-truth objects per class
10: 60
3: 106
8: 18

# Number of predicted objects per class
10: 25 (tp:18, fp:7)
17: 1 (tp:0, fp:1)
3: 72 (tp:57, fp:15)
44: 1 (tp:0, fp:1)
65: 1 (tp:0, fp:1)
8: 22 (tp:11, fp:11)
