# AP and precision/recall per class
10.03% = 1 AP  
 Precision: ['0.00', '1.00', '0.50', '0.33', '0.25', '0.20', '0.17', '0.29', '0.25', '0.22', '0.20', '0.18', '0.17', '0.15', '0.14', '0.13', '0.12', '0.12', '0.11', '0.11', '0.15', '0.14', '0.14', '0.13', '0.12', '0.16', '0.15', '0.15', '0.14', '0.14', '0.13', '0.13', '0.12', '0.12', '0.12', '0.11', '0.11', '0.14', '0.13', '0.13', '0.15', '0.15', '0.14', '0.14', '0.14', '0.13', '0.13', '0.13', '0.00']
 Recall   :['0.00', '0.05', '0.05', '0.05', '0.05', '0.05', '0.05', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.16', '0.16', '0.16', '0.16', '0.16', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.26', '0.26', '0.26', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '1.00']

20.83% = 10 AP  
 Precision: ['0.00', '1.00', '0.50', '0.67', '0.75', '0.60', '0.50', '0.43', '0.38', '0.33', '0.30', '0.27', '0.25', '0.00']
 Recall   :['0.00', '0.08', '0.08', '0.17', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '1.00']

26.39% = 3 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.91', '0.92', '0.92', '0.86', '0.80', '0.81', '0.76', '0.72', '0.68', '0.65', '0.67', '0.64', '0.61', '0.62', '0.60', '0.62', '0.63', '0.61', '0.59', '0.57', '0.58', '0.56', '0.55', '0.53', '0.54', '0.53', '0.51', '0.53', '0.51', '0.50', '0.49', '0.48', '0.47', '0.48', '0.47', '0.46', '0.45', '0.44', '0.45', '0.44', '0.43', '0.42', '0.42', '0.41', '0.40', '0.39', '0.39', '0.38', '0.37', '0.37', '0.36', '0.35', '0.35', '0.34', '0.34', '0.35', '0.34', '0.34', '0.33', '0.33', '0.32', '0.32', '0.32', '0.31', '0.32', '0.32', '0.31', '0.31', '0.30', '0.30', '0.30', '0.29', '0.29', '0.29', '0.28', '0.28', '0.28', '0.27', '0.28', '0.28', '0.27', '0.27', '0.27', '0.27', '0.26', '0.26', '0.26', '0.26', '0.25', '0.25', '0.25', '0.25', '0.24', '0.24', '0.24', '0.24', '0.23', '0.23', '0.23', '0.23', '0.23', '0.22', '0.22', '0.22', '0.22', '0.22', '0.21', '0.21', '0.21', '0.21', '0.21', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.00']
 Recall   :['0.00', '0.01', '0.03', '0.04', '0.06', '0.07', '0.08', '0.10', '0.11', '0.13', '0.14', '0.14', '0.15', '0.17', '0.17', '0.17', '0.18', '0.18', '0.18', '0.18', '0.18', '0.20', '0.20', '0.20', '0.21', '0.21', '0.23', '0.24', '0.24', '0.24', '0.24', '0.25', '0.25', '0.25', '0.25', '0.27', '0.27', '0.27', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.30', '0.30', '0.30', '0.30', '0.30', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '1.00']

50.00% = 6 AP  
 Precision: ['0.00', '1.00', '0.50', '0.33', '0.50', '0.00']
 Recall   :['0.00', '0.33', '0.33', '0.33', '0.67', '1.00']

28.57% = 8 AP  
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.25', '0.20', '0.17', '0.29', '0.25', '0.22', '0.20', '0.18', '0.17', '0.15', '0.00']
 Recall   :['0.00', '0.00', '0.00', '0.00', '0.50', '0.50', '0.50', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']


# mAP of all classes
mAP = 27.17%

# Number of ground-truth objects per class
1: 19
10: 12
3: 71
6: 3
8: 2

# Number of predicted objects per class
1: 47 (tp:6, fp:41)
10: 12 (tp:3, fp:9)
28: 2 (tp:0, fp:2)
3: 135 (tp:25, fp:110)
51: 1 (tp:0, fp:1)
6: 4 (tp:2, fp:2)
8: 13 (tp:2, fp:11)
9: 2 (tp:0, fp:2)
