# AP and precision/recall per class
0.00% = 10 AP  
 Precision: ['0.00', '0.00', '0.00', '0.00']
 Recall   :['0.00', '0.00', '0.00', '1.00']

67.66% = 3 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.96', '0.93', '0.93', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.92', '0.89', '0.90', '0.00']
 Recall   :['0.00', '0.02', '0.04', '0.06', '0.08', '0.10', '0.12', '0.14', '0.16', '0.18', '0.20', '0.22', '0.24', '0.25', '0.27', '0.29', '0.31', '0.33', '0.35', '0.37', '0.39', '0.41', '0.43', '0.45', '0.47', '0.49', '0.51', '0.53', '0.53', '0.53', '0.55', '0.57', '0.59', '0.61', '0.63', '0.65', '0.67', '0.67', '0.67', '0.69', '1.00']

25.00% = 8 AP  
 Precision: ['0.00', '1.00', '0.00']
 Recall   :['0.00', '0.25', '1.00']


# mAP of all classes
mAP = 30.89%

# Number of ground-truth objects per class
10: 15
3: 51
8: 4

# Number of predicted objects per class
10: 2 (tp:0, fp:2)
3: 39 (tp:35, fp:4)
8: 1 (tp:1, fp:0)
9: 5 (tp:0, fp:5)
