# AP and precision/recall per class
23.32% = 10 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.91', '0.92', '0.92', '0.86', '0.80', '0.75', '0.71', '0.67', '0.68', '0.70', '0.71', '0.00']
 Recall   :['0.00', '0.02', '0.03', '0.05', '0.07', '0.08', '0.10', '0.12', '0.13', '0.15', '0.17', '0.17', '0.18', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.22', '0.23', '0.25', '1.00']

40.85% = 3 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.92', '0.93', '0.93', '0.94', '0.94', '0.94', '0.95', '0.90', '0.90', '0.91', '0.91', '0.92', '0.88', '0.88', '0.89', '0.89', '0.86', '0.87', '0.87', '0.88', '0.88', '0.88', '0.89', '0.89', '0.86', '0.84', '0.85', '0.85', '0.83', '0.81', '0.81', '0.82', '0.80', '0.78', '0.79', '0.79', '0.78', '0.76', '0.75', '0.73', '0.72', '0.70', '0.69', '0.68', '0.67', '0.66', '0.64', '0.65', '0.64', '0.65', '0.63', '0.62', '0.63', '0.62', '0.63', '0.62', '0.62', '0.63', '0.63', '0.62', '0.62', '0.61', '0.61', '0.62', '0.62', '0.62', '0.61', '0.60', '0.60', '0.60', '0.59', '0.60', '0.59', '0.59', '0.59', '0.00']
 Recall   :['0.00', '0.01', '0.02', '0.03', '0.04', '0.05', '0.06', '0.07', '0.08', '0.08', '0.09', '0.10', '0.11', '0.11', '0.12', '0.13', '0.14', '0.15', '0.16', '0.17', '0.17', '0.18', '0.19', '0.20', '0.21', '0.21', '0.22', '0.23', '0.24', '0.24', '0.25', '0.25', '0.26', '0.27', '0.28', '0.29', '0.30', '0.30', '0.30', '0.31', '0.32', '0.32', '0.32', '0.33', '0.34', '0.34', '0.34', '0.35', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.37', '0.37', '0.38', '0.38', '0.38', '0.39', '0.39', '0.40', '0.40', '0.41', '0.42', '0.42', '0.42', '0.42', '0.42', '0.43', '0.44', '0.45', '0.45', '0.45', '0.45', '0.46', '0.46', '0.46', '0.47', '0.47', '0.48', '0.48', '1.00']

28.78% = 8 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '0.75', '0.80', '0.67', '0.71', '0.62', '0.67', '0.60', '0.55', '0.50', '0.46', '0.00']
 Recall   :['0.00', '0.06', '0.11', '0.17', '0.17', '0.22', '0.22', '0.28', '0.28', '0.33', '0.33', '0.33', '0.33', '0.33', '1.00']


# mAP of all classes
mAP = 30.98%

# Number of ground-truth objects per class
10: 60
3: 106
8: 18

# Number of predicted objects per class
1: 2 (tp:0, fp:2)
10: 21 (tp:15, fp:6)
14: 1 (tp:0, fp:1)
17: 1 (tp:0, fp:1)
18: 2 (tp:0, fp:2)
28: 3 (tp:0, fp:3)
3: 87 (tp:51, fp:36)
6: 2 (tp:0, fp:2)
62: 1 (tp:0, fp:1)
64: 1 (tp:0, fp:1)
65: 1 (tp:0, fp:1)
7: 2 (tp:0, fp:2)
8: 13 (tp:6, fp:7)
