# AP and precision/recall per class
0.00% = 10 AP  
 Precision: ['0.00', '0.00']
 Recall   :['0.00', '1.00']

52.94% = 3 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.96', '0.93', '0.90', '0.00']
 Recall   :['0.00', '0.02', '0.04', '0.06', '0.08', '0.10', '0.12', '0.14', '0.16', '0.18', '0.20', '0.22', '0.24', '0.25', '0.27', '0.29', '0.31', '0.33', '0.35', '0.37', '0.39', '0.41', '0.43', '0.45', '0.47', '0.49', '0.51', '0.53', '0.53', '0.53', '0.53', '1.00']

62.50% = 8 AP  
 Precision: ['0.00', '1.00', '0.50', '0.67', '0.75', '0.60', '0.50', '0.43', '0.38', '0.33', '0.30', '0.00']
 Recall   :['0.00', '0.25', '0.25', '0.50', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '1.00']


# mAP of all classes
mAP = 38.48%

# Number of ground-truth objects per class
10: 15
3: 51
8: 4

# Number of predicted objects per class
23: 1 (tp:0, fp:1)
3: 30 (tp:27, fp:3)
8: 10 (tp:3, fp:7)
9: 1 (tp:0, fp:1)
