# AP and precision/recall per class
39.30% = 10 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.95', '0.91', '0.91', '0.88', '0.88', '0.88', '0.89', '0.00']
 Recall   :['0.00', '0.02', '0.03', '0.05', '0.07', '0.08', '0.10', '0.12', '0.13', '0.15', '0.17', '0.18', '0.20', '0.22', '0.23', '0.25', '0.27', '0.28', '0.30', '0.32', '0.33', '0.33', '0.33', '0.35', '0.35', '0.37', '0.38', '0.40', '1.00']

39.54% = 3 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.91', '0.92', '0.92', '0.93', '0.93', '0.94', '0.94', '0.94', '0.89', '0.90', '0.90', '0.91', '0.91', '0.92', '0.92', '0.88', '0.89', '0.89', '0.90', '0.90', '0.90', '0.91', '0.88', '0.88', '0.89', '0.89', '0.89', '0.89', '0.90', '0.90', '0.88', '0.88', '0.86', '0.84', '0.82', '0.83', '0.81', '0.79', '0.80', '0.80', '0.78', '0.79', '0.79', '0.80', '0.78', '0.79', '0.77', '0.78', '0.78', '0.00']
 Recall   :['0.00', '0.01', '0.02', '0.03', '0.04', '0.05', '0.06', '0.07', '0.08', '0.08', '0.09', '0.09', '0.10', '0.11', '0.12', '0.13', '0.14', '0.15', '0.16', '0.16', '0.17', '0.18', '0.19', '0.20', '0.21', '0.22', '0.22', '0.23', '0.24', '0.25', '0.25', '0.26', '0.27', '0.27', '0.28', '0.29', '0.30', '0.31', '0.32', '0.33', '0.34', '0.34', '0.35', '0.35', '0.35', '0.35', '0.36', '0.36', '0.36', '0.37', '0.38', '0.38', '0.39', '0.40', '0.41', '0.41', '0.42', '0.42', '0.42', '0.43', '1.00']

27.78% = 8 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.00']
 Recall   :['0.00', '0.06', '0.11', '0.17', '0.22', '0.28', '1.00']


# mAP of all classes
mAP = 35.54%

# Number of ground-truth objects per class
10: 60
3: 106
8: 18

# Number of predicted objects per class
1: 1 (tp:0, fp:1)
10: 27 (tp:24, fp:3)
3: 59 (tp:46, fp:13)
8: 5 (tp:5, fp:0)
