# AP and precision/recall per class
0.00% = 10 AP  
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.00']
 Recall   :['0.00', '0.00', '0.00', '0.00', '1.00']

82.79% = 3 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.95', '0.95', '0.95', '0.95', '0.95', '0.93', '0.93', '0.91', '0.91', '0.89', '0.89', '0.88', '0.88', '0.86', '0.84', '0.83', '0.81', '0.80', '0.00']
 Recall   :['0.00', '0.02', '0.04', '0.06', '0.08', '0.10', '0.12', '0.14', '0.16', '0.18', '0.20', '0.22', '0.24', '0.25', '0.27', '0.29', '0.31', '0.33', '0.35', '0.37', '0.39', '0.41', '0.43', '0.45', '0.47', '0.49', '0.51', '0.53', '0.55', '0.55', '0.57', '0.59', '0.61', '0.63', '0.65', '0.67', '0.69', '0.69', '0.71', '0.73', '0.75', '0.76', '0.76', '0.78', '0.78', '0.80', '0.80', '0.82', '0.82', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '1.00']

50.00% = 8 AP  
 Precision: ['0.00', '1.00', '1.00', '0.67', '0.50', '0.40', '0.00']
 Recall   :['0.00', '0.25', '0.50', '0.50', '0.50', '0.50', '1.00']


# mAP of all classes
mAP = 44.26%

# Number of ground-truth objects per class
10: 15
3: 51
8: 4

# Number of predicted objects per class
10: 3 (tp:0, fp:3)
3: 54 (tp:43, fp:11)
5: 1 (tp:0, fp:1)
8: 5 (tp:2, fp:3)
9: 1 (tp:0, fp:1)
