# AP and precision/recall per class
27.27% = 1 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '0.75', '0.60', '0.50', '0.43', '0.00']
 Recall   :['0.00', '0.09', '0.18', '0.27', '0.27', '0.27', '0.27', '0.27', '1.00']

11.11% = 10 AP  
 Precision: ['0.00', '1.00', '0.00']
 Recall   :['0.00', '0.11', '1.00']

36.17% = 3 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.93', '0.87', '0.88', '0.82', '0.83', '0.84', '0.85', '0.81', '0.82', '0.83', '0.83', '0.80', '0.81', '0.81', '0.79', '0.76', '0.77', '0.74', '0.72', '0.70', '0.68', '0.66', '0.67', '0.68', '0.68', '0.69', '0.68', '0.68', '0.69', '0.67', '0.66', '0.64', '0.63', '0.64', '0.65', '0.63', '0.62', '0.00']
 Recall   :['0.00', '0.01', '0.03', '0.04', '0.05', '0.07', '0.08', '0.09', '0.11', '0.12', '0.14', '0.15', '0.16', '0.18', '0.18', '0.18', '0.19', '0.19', '0.20', '0.22', '0.23', '0.23', '0.24', '0.26', '0.27', '0.27', '0.28', '0.30', '0.30', '0.30', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.32', '0.34', '0.35', '0.36', '0.36', '0.38', '0.39', '0.39', '0.39', '0.39', '0.39', '0.41', '0.42', '0.42', '0.42', '1.00']

0.00% = 4 AP  
 Precision: ['0.00', '0.00']
 Recall   :['0.00', '1.00']

40.74% = 8 AP  
 Precision: ['0.00', '1.00', '0.50', '0.33', '0.25', '0.20', '0.17', '0.14', '0.12', '0.22', '0.20', '0.18', '0.17', '0.15', '0.14', '0.13', '0.00']
 Recall   :['0.00', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '1.00']


# mAP of all classes
mAP = 23.06%

# Number of ground-truth objects per class
1: 11
10: 9
3: 74
4: 1
8: 3

# Number of predicted objects per class
1: 7 (tp:3, fp:4)
10: 1 (tp:1, fp:0)
27: 1 (tp:0, fp:1)
28: 1 (tp:0, fp:1)
3: 50 (tp:31, fp:19)
35: 2 (tp:0, fp:2)
6: 1 (tp:0, fp:1)
62: 1 (tp:0, fp:1)
65: 1 (tp:0, fp:1)
7: 1 (tp:0, fp:1)
72: 1 (tp:0, fp:1)
73: 1 (tp:0, fp:1)
76: 1 (tp:0, fp:1)
8: 15 (tp:2, fp:13)
9: 7 (tp:0, fp:7)
