# AP and precision/recall per class
59.02% = 1 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '0.80', '0.83', '0.86', '0.75', '0.78', '0.70', '0.64', '0.58', '0.54', '0.00']
 Recall   :['0.00', '0.09', '0.18', '0.27', '0.36', '0.36', '0.45', '0.55', '0.55', '0.64', '0.64', '0.64', '0.64', '0.64', '1.00']

38.27% = 10 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '0.75', '0.60', '0.50', '0.43', '0.38', '0.44', '0.40', '0.00']
 Recall   :['0.00', '0.11', '0.22', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.44', '0.44', '1.00']

70.31% = 3 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.89', '0.90', '0.91', '0.92', '0.92', '0.93', '0.93', '0.94', '0.94', '0.89', '0.89', '0.90', '0.90', '0.86', '0.87', '0.88', '0.88', '0.88', '0.89', '0.89', '0.90', '0.90', '0.90', '0.91', '0.88', '0.88', '0.89', '0.86', '0.86', '0.87', '0.87', '0.85', '0.85', '0.83', '0.84', '0.84', '0.84', '0.83', '0.83', '0.83', '0.84', '0.82', '0.80', '0.81', '0.79', '0.80', '0.78', '0.79', '0.77', '0.76', '0.76', '0.75', '0.75', '0.76', '0.75', '0.75', '0.74', '0.73', '0.73', '0.72', '0.72', '0.71', '0.72', '0.71', '0.71', '0.70', '0.71', '0.71', '0.70', '0.71', '0.70', '0.70', '0.69', '0.68', '0.67', '0.67', '0.67', '0.67', '0.67', '0.66', '0.65', '0.66', '0.65', '0.65', '0.65', '0.65', '0.64', '0.64', '0.63', '0.62', '0.62', '0.61', '0.60', '0.60', '0.59', '0.59', '0.58', '0.58', '0.57', '0.00']
 Recall   :['0.00', '0.01', '0.03', '0.04', '0.05', '0.07', '0.08', '0.09', '0.11', '0.11', '0.12', '0.14', '0.15', '0.16', '0.18', '0.19', '0.20', '0.22', '0.22', '0.23', '0.24', '0.26', '0.26', '0.27', '0.28', '0.30', '0.31', '0.32', '0.34', '0.35', '0.36', '0.38', '0.39', '0.39', '0.41', '0.42', '0.42', '0.43', '0.45', '0.46', '0.46', '0.47', '0.47', '0.49', '0.50', '0.51', '0.51', '0.53', '0.54', '0.55', '0.55', '0.55', '0.57', '0.57', '0.58', '0.58', '0.59', '0.59', '0.59', '0.61', '0.61', '0.62', '0.64', '0.64', '0.65', '0.65', '0.65', '0.66', '0.66', '0.68', '0.68', '0.69', '0.69', '0.70', '0.70', '0.72', '0.73', '0.73', '0.74', '0.74', '0.76', '0.76', '0.76', '0.76', '0.76', '0.77', '0.78', '0.78', '0.78', '0.78', '0.80', '0.80', '0.81', '0.81', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '1.00']

100.00% = 4 AP  
 Precision: ['0.00', '1.00', '0.50', '0.00']
 Recall   :['0.00', '1.00', '1.00', '1.00']

26.19% = 8 AP  
 Precision: ['0.00', '0.00', '0.50', '0.33', '0.25', '0.20', '0.17', '0.29', '0.25', '0.22', '0.20', '0.18', '0.17', '0.15', '0.14', '0.13', '0.12', '0.12', '0.11', '0.11', '0.10', '0.00']
 Recall   :['0.00', '0.00', '0.33', '0.33', '0.33', '0.33', '0.33', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '1.00']


# mAP of all classes
mAP = 58.76%

# Number of ground-truth objects per class
1: 11
10: 9
3: 74
4: 1
8: 3

# Number of predicted objects per class
1: 13 (tp:7, fp:6)
10: 10 (tp:4, fp:6)
15: 1 (tp:0, fp:1)
28: 5 (tp:0, fp:5)
3: 107 (tp:61, fp:46)
35: 2 (tp:0, fp:2)
4: 2 (tp:1, fp:1)
51: 2 (tp:0, fp:2)
6: 1 (tp:0, fp:1)
65: 1 (tp:0, fp:1)
7: 1 (tp:0, fp:1)
8: 20 (tp:2, fp:18)
9: 5 (tp:0, fp:5)
