# AP and precision/recall per class
22.82% = 3 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.92', '0.93', '0.93', '0.94', '0.94', '0.89', '0.89', '0.00']
 Recall   :['0.00', '0.01', '0.03', '0.04', '0.05', '0.07', '0.08', '0.10', '0.11', '0.12', '0.14', '0.15', '0.16', '0.16', '0.18', '0.19', '0.21', '0.22', '0.22', '0.23', '1.00']

0.00% = 8 AP  
 Precision: ['0.00', '0.00', '0.00', '0.00']
 Recall   :['0.00', '0.00', '0.00', '1.00']


# mAP of all classes
mAP = 11.41%

# Number of ground-truth objects per class
3: 73
8: 5

# Number of predicted objects per class
1: 3 (tp:0, fp:3)
3: 19 (tp:17, fp:2)
44: 1 (tp:0, fp:1)
62: 2 (tp:0, fp:2)
8: 2 (tp:0, fp:2)
81: 1 (tp:0, fp:1)
