# AP and precision/recall per class
42.05% = 1 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '0.80', '0.67', '0.57', '0.62', '0.00']
 Recall   :['0.00', '0.09', '0.18', '0.27', '0.36', '0.36', '0.36', '0.36', '0.45', '1.00']

0.00% = 10 AP  
 Precision: ['0.00', '0.00']
 Recall   :['0.00', '1.00']

19.11% = 3 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.91', '0.92', '0.85', '0.86', '0.80', '0.75', '0.76', '0.78', '0.79', '0.00']
 Recall   :['0.00', '0.01', '0.03', '0.04', '0.05', '0.07', '0.08', '0.09', '0.11', '0.12', '0.14', '0.14', '0.15', '0.15', '0.16', '0.16', '0.16', '0.18', '0.19', '0.20', '1.00']

0.00% = 4 AP  
 Precision: ['0.00', '0.00']
 Recall   :['0.00', '1.00']

11.11% = 8 AP  
 Precision: ['0.00', '0.00', '0.00', '0.33', '0.25', '0.20', '0.17', '0.14', '0.00']
 Recall   :['0.00', '0.00', '0.00', '0.33', '0.33', '0.33', '0.33', '0.33', '1.00']


# mAP of all classes
mAP = 14.45%

# Number of ground-truth objects per class
1: 11
10: 9
3: 74
4: 1
8: 3

# Number of predicted objects per class
1: 8 (tp:5, fp:3)
3: 19 (tp:15, fp:4)
33: 1 (tp:0, fp:1)
41: 1 (tp:0, fp:1)
44: 1 (tp:0, fp:1)
6: 1 (tp:0, fp:1)
61: 1 (tp:0, fp:1)
62: 1 (tp:0, fp:1)
65: 1 (tp:0, fp:1)
7: 1 (tp:0, fp:1)
76: 1 (tp:0, fp:1)
77: 1 (tp:0, fp:1)
8: 7 (tp:1, fp:6)
