# AP and precision/recall per class
46.52% = 3 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.94', '0.95', '0.95', '0.95', '0.95', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.97', '0.97', '0.94', '0.94', '0.91', '0.91', '0.89', '0.89', '0.86', '0.87', '0.87', '0.88', '0.85', '0.00']
 Recall   :['0.00', '0.01', '0.03', '0.04', '0.05', '0.07', '0.08', '0.10', '0.11', '0.12', '0.14', '0.15', '0.16', '0.18', '0.19', '0.21', '0.22', '0.23', '0.23', '0.25', '0.26', '0.27', '0.29', '0.30', '0.32', '0.33', '0.34', '0.36', '0.37', '0.38', '0.40', '0.40', '0.41', '0.41', '0.42', '0.42', '0.44', '0.44', '0.45', '0.47', '0.48', '0.48', '1.00']

20.00% = 8 AP  
 Precision: ['0.00', '1.00', '0.00']
 Recall   :['0.00', '0.20', '1.00']


# mAP of all classes
mAP = 33.26%

# Number of ground-truth objects per class
3: 73
8: 5

# Number of predicted objects per class
1: 2 (tp:0, fp:2)
3: 41 (tp:35, fp:6)
8: 1 (tp:1, fp:0)
9: 1 (tp:0, fp:1)
