# AP and precision/recall per class
58.17% = 3 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.96', '0.96', '0.96', '0.96', '0.97', '0.97', '0.94', '0.94', '0.94', '0.94', '0.94', '0.92', '0.92', '0.92', '0.90', '0.90', '0.88', '0.88', '0.86', '0.86', '0.87', '0.87', '0.85', '0.83', '0.82', '0.80', '0.78', '0.79', '0.77', '0.76', '0.76', '0.75', '0.74', '0.72', '0.71', '0.70', '0.70', '0.69', '0.68', '0.69', '0.68', '0.68', '0.67', '0.66', '0.65', '0.64', '0.63', '0.00']
 Recall   :['0.00', '0.01', '0.03', '0.04', '0.05', '0.07', '0.08', '0.10', '0.11', '0.12', '0.14', '0.15', '0.16', '0.18', '0.19', '0.21', '0.22', '0.23', '0.25', '0.26', '0.27', '0.29', '0.30', '0.32', '0.33', '0.33', '0.34', '0.36', '0.37', '0.38', '0.40', '0.40', '0.41', '0.42', '0.44', '0.45', '0.45', '0.47', '0.48', '0.48', '0.49', '0.49', '0.51', '0.51', '0.52', '0.53', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.56', '0.56', '0.56', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.59', '0.59', '0.59', '0.60', '0.60', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '1.00']

6.67% = 8 AP  
 Precision: ['0.00', '0.00', '0.00', '0.33', '0.25', '0.20', '0.17', '0.14', '0.12', '0.11', '0.00']
 Recall   :['0.00', '0.00', '0.00', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '1.00']


# mAP of all classes
mAP = 32.42%

# Number of ground-truth objects per class
3: 73
8: 5

# Number of predicted objects per class
1: 3 (tp:0, fp:3)
16: 1 (tp:0, fp:1)
17: 2 (tp:0, fp:2)
3: 71 (tp:45, fp:26)
4: 2 (tp:0, fp:2)
60: 1 (tp:0, fp:1)
62: 1 (tp:0, fp:1)
64: 1 (tp:0, fp:1)
65: 1 (tp:0, fp:1)
72: 1 (tp:0, fp:1)
73: 1 (tp:0, fp:1)
8: 9 (tp:1, fp:8)
81: 2 (tp:0, fp:2)
84: 4 (tp:0, fp:4)
85: 1 (tp:0, fp:1)
9: 1 (tp:0, fp:1)
