# AP and precision/recall per class
73.12% = 1 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.95', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.97', '0.97', '0.97', '0.94', '0.91', '0.88', '0.89', '0.89', '0.86', '0.87', '0.87', '0.85', '0.83', '0.81', '0.79', '0.77', '0.76', '0.74', '0.72', '0.71', '0.69', '0.70', '0.69', '0.67', '0.66', '0.65', '0.64', '0.62', '0.61', '0.60', '0.59', '0.58', '0.57', '0.56', '0.56', '0.55', '0.54', '0.53', '0.54', '0.54', '0.54', '0.53', '0.52', '0.53', '0.52', '0.51', '0.52', '0.51', '0.51', '0.50', '0.49', '0.49', '0.49', '0.49', '0.48', '0.48', '0.47', '0.47', '0.46', '0.00']
 Recall   :['0.00', '0.02', '0.04', '0.06', '0.08', '0.10', '0.12', '0.14', '0.16', '0.18', '0.20', '0.22', '0.24', '0.26', '0.28', '0.30', '0.32', '0.34', '0.36', '0.38', '0.40', '0.42', '0.42', '0.44', '0.46', '0.48', '0.50', '0.52', '0.54', '0.56', '0.58', '0.60', '0.60', '0.60', '0.60', '0.62', '0.64', '0.64', '0.66', '0.68', '0.68', '0.68', '0.68', '0.68', '0.68', '0.68', '0.68', '0.68', '0.68', '0.68', '0.70', '0.70', '0.70', '0.70', '0.70', '0.70', '0.70', '0.70', '0.70', '0.70', '0.70', '0.70', '0.70', '0.70', '0.70', '0.70', '0.70', '0.72', '0.74', '0.74', '0.74', '0.74', '0.76', '0.76', '0.76', '0.78', '0.78', '0.78', '0.78', '0.78', '0.78', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '1.00']

61.72% = 10 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.83', '0.86', '0.88', '0.89', '0.90', '0.82', '0.75', '0.77', '0.79', '0.80', '0.75', '0.76', '0.72', '0.68', '0.70', '0.71', '0.68', '0.65', '0.67', '0.68', '0.65', '0.67', '0.64', '0.66', '0.67', '0.68', '0.69', '0.67', '0.68', '0.69', '0.69', '0.70', '0.71', '0.69', '0.68', '0.68', '0.67', '0.65', '0.64', '0.64', '0.63', '0.62', '0.62', '0.61', '0.60', '0.61', '0.60', '0.58', '0.59', '0.58', '0.57', '0.56', '0.55', '0.56', '0.55', '0.54', '0.53', '0.52', '0.52', '0.51', '0.50', '0.49', '0.49', '0.49', '0.49', '0.48', '0.47', '0.47', '0.46', '0.45', '0.45', '0.44', '0.44', '0.00']
 Recall   :['0.00', '0.02', '0.05', '0.07', '0.10', '0.12', '0.12', '0.14', '0.17', '0.19', '0.21', '0.21', '0.21', '0.24', '0.26', '0.29', '0.29', '0.31', '0.31', '0.31', '0.33', '0.36', '0.36', '0.36', '0.38', '0.40', '0.40', '0.43', '0.43', '0.45', '0.48', '0.50', '0.52', '0.52', '0.55', '0.57', '0.60', '0.62', '0.64', '0.64', '0.64', '0.67', '0.67', '0.67', '0.67', '0.69', '0.69', '0.69', '0.71', '0.71', '0.71', '0.74', '0.74', '0.74', '0.76', '0.76', '0.76', '0.76', '0.76', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.79', '0.81', '0.81', '0.81', '0.81', '0.81', '0.81', '0.81', '0.81', '0.81', '0.81', '1.00']

0.00% = 13 AP  
 Precision: ['0.00', '0.00']
 Recall   :['0.00', '1.00']

81.88% = 3 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.98', '0.98', '0.98', '0.95', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.97', '0.97', '0.97', '0.97', '0.97', '0.95', '0.95', '0.95', '0.95', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.95', '0.94', '0.94', '0.94', '0.94', '0.94', '0.95', '0.95', '0.95', '0.95', '0.94', '0.94', '0.94', '0.94', '0.94', '0.93', '0.93', '0.93', '0.93', '0.93', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.91', '0.91', '0.91', '0.91', '0.91', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.91', '0.92', '0.92', '0.92', '0.92', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.90', '0.90', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.88', '0.89', '0.89', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.86', '0.86', '0.86', '0.87', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.84', '0.84', '0.84', '0.84', '0.84', '0.83', '0.83', '0.84', '0.84', '0.84', '0.84', '0.83', '0.83', '0.84', '0.83', '0.83', '0.83', '0.83', '0.83', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.81', '0.81', '0.81', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.79', '0.79', '0.79', '0.79', '0.79', '0.78', '0.78', '0.78', '0.78', '0.78', '0.77', '0.77', '0.77', '0.77', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.75', '0.75', '0.75', '0.76', '0.75', '0.75', '0.75', '0.74', '0.75', '0.74', '0.74', '0.74', '0.74', '0.74', '0.73', '0.73', '0.73', '0.73', '0.73', '0.73', '0.73', '0.73', '0.72', '0.73', '0.73', '0.72', '0.73', '0.73', '0.73', '0.73', '0.73', '0.73', '0.72', '0.72', '0.73', '0.72', '0.72', '0.72', '0.72', '0.72', '0.72', '0.72', '0.72', '0.72', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.70', '0.70', '0.70', '0.70', '0.70', '0.70', '0.70', '0.70', '0.69', '0.69', '0.69', '0.69', '0.69', '0.69', '0.69', '0.69', '0.69', '0.69', '0.68', '0.68', '0.68', '0.68', '0.68', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.67', '0.66', '0.66', '0.66', '0.66', '0.66', '0.66', '0.66', '0.66', '0.66', '0.66', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.64', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.57', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.54', '0.53', '0.54', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.53', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.52', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.48', '0.49', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.43', '0.43', '0.43', '0.00']
 Recall   :['0.00', '0.00', '0.01', '0.01', '0.01', '0.02', '0.02', '0.02', '0.03', '0.03', '0.03', '0.04', '0.04', '0.04', '0.05', '0.05', '0.05', '0.06', '0.06', '0.06', '0.07', '0.07', '0.08', '0.08', '0.08', '0.09', '0.09', '0.09', '0.10', '0.10', '0.10', '0.11', '0.11', '0.11', '0.12', '0.12', '0.12', '0.12', '0.13', '0.13', '0.13', '0.14', '0.14', '0.14', '0.14', '0.15', '0.15', '0.15', '0.16', '0.16', '0.16', '0.17', '0.17', '0.17', '0.18', '0.18', '0.18', '0.19', '0.19', '0.19', '0.20', '0.20', '0.20', '0.20', '0.21', '0.21', '0.22', '0.22', '0.22', '0.23', '0.23', '0.23', '0.24', '0.24', '0.24', '0.25', '0.25', '0.25', '0.26', '0.26', '0.26', '0.27', '0.27', '0.27', '0.28', '0.28', '0.28', '0.29', '0.29', '0.29', '0.30', '0.30', '0.30', '0.30', '0.31', '0.31', '0.31', '0.32', '0.32', '0.32', '0.33', '0.33', '0.33', '0.34', '0.34', '0.34', '0.34', '0.34', '0.35', '0.35', '0.35', '0.36', '0.36', '0.37', '0.37', '0.37', '0.37', '0.38', '0.38', '0.38', '0.38', '0.38', '0.39', '0.39', '0.39', '0.39', '0.40', '0.40', '0.40', '0.41', '0.41', '0.41', '0.42', '0.42', '0.42', '0.42', '0.43', '0.43', '0.43', '0.43', '0.44', '0.44', '0.44', '0.45', '0.45', '0.45', '0.46', '0.46', '0.46', '0.47', '0.47', '0.47', '0.47', '0.48', '0.48', '0.48', '0.49', '0.49', '0.49', '0.49', '0.49', '0.50', '0.50', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.52', '0.52', '0.52', '0.52', '0.53', '0.53', '0.53', '0.53', '0.53', '0.54', '0.54', '0.54', '0.54', '0.54', '0.55', '0.55', '0.55', '0.56', '0.56', '0.56', '0.56', '0.56', '0.57', '0.57', '0.57', '0.57', '0.58', '0.58', '0.58', '0.58', '0.59', '0.59', '0.59', '0.59', '0.59', '0.60', '0.60', '0.60', '0.60', '0.61', '0.61', '0.61', '0.61', '0.62', '0.62', '0.62', '0.62', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.63', '0.64', '0.64', '0.65', '0.65', '0.65', '0.65', '0.66', '0.66', '0.66', '0.66', '0.66', '0.66', '0.67', '0.67', '0.67', '0.67', '0.67', '0.68', '0.68', '0.68', '0.68', '0.69', '0.69', '0.69', '0.69', '0.69', '0.69', '0.69', '0.69', '0.69', '0.69', '0.70', '0.70', '0.70', '0.70', '0.70', '0.70', '0.70', '0.70', '0.70', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.71', '0.72', '0.72', '0.72', '0.72', '0.73', '0.73', '0.73', '0.73', '0.73', '0.73', '0.74', '0.74', '0.74', '0.74', '0.74', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.76', '0.77', '0.77', '0.77', '0.77', '0.78', '0.78', '0.78', '0.78', '0.79', '0.79', '0.79', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.80', '0.81', '0.81', '0.81', '0.81', '0.81', '0.81', '0.81', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.82', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.83', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.84', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.86', '0.87', '0.87', '0.87', '0.87', '0.87', '0.87', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.89', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.91', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.92', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.93', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '1.00']

100.00% = 4 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '0.00']
 Recall   :['0.00', '0.33', '0.67', '1.00', '1.00']

50.00% = 6 AP  
 Precision: ['0.00', '1.00', '0.50', '0.33', '0.25', '0.20', '0.17', '0.00']
 Recall   :['0.00', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '1.00']

52.51% = 8 AP  
 Precision: ['0.00', '1.00', '0.50', '0.67', '0.75', '0.80', '0.83', '0.86', '0.75', '0.67', '0.70', '0.73', '0.67', '0.62', '0.64', '0.60', '0.62', '0.65', '0.61', '0.63', '0.60', '0.57', '0.55', '0.57', '0.54', '0.56', '0.54', '0.56', '0.54', '0.52', '0.50', '0.48', '0.47', '0.45', '0.47', '0.46', '0.47', '0.46', '0.45', '0.44', '0.42', '0.41', '0.43', '0.42', '0.41', '0.42', '0.41', '0.43', '0.42', '0.43', '0.42', '0.41', '0.40', '0.40', '0.39', '0.38', '0.38', '0.37', '0.36', '0.36', '0.35', '0.34', '0.34', '0.33', '0.33', '0.32', '0.32', '0.31', '0.31', '0.30', '0.30', '0.00']
 Recall   :['0.00', '0.04', '0.04', '0.08', '0.12', '0.15', '0.19', '0.23', '0.23', '0.23', '0.27', '0.31', '0.31', '0.31', '0.35', '0.35', '0.38', '0.42', '0.42', '0.46', '0.46', '0.46', '0.46', '0.50', '0.50', '0.54', '0.54', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.62', '0.62', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.69', '0.69', '0.69', '0.73', '0.73', '0.77', '0.77', '0.81', '0.81', '0.81', '0.81', '0.81', '0.81', '0.81', '0.81', '0.81', '0.81', '0.81', '0.81', '0.81', '0.81', '0.81', '0.81', '0.81', '0.81', '0.81', '0.81', '0.81', '0.81', '1.00']


# mAP of all classes
mAP = 59.89%

# Number of ground-truth objects per class
1: 50
10: 42
13: 1
3: 293
4: 3
6: 2
8: 26

# Number of predicted objects per class
1: 87 (tp:40, fp:47)
10: 78 (tp:34, fp:44)
20: 1 (tp:0, fp:1)
27: 1 (tp:0, fp:1)
28: 9 (tp:0, fp:9)
3: 642 (tp:278, fp:364)
31: 1 (tp:0, fp:1)
35: 1 (tp:0, fp:1)
36: 1 (tp:0, fp:1)
37: 1 (tp:0, fp:1)
38: 1 (tp:0, fp:1)
4: 3 (tp:3, fp:0)
5: 1 (tp:0, fp:1)
51: 2 (tp:0, fp:2)
6: 6 (tp:1, fp:5)
61: 1 (tp:0, fp:1)
62: 1 (tp:0, fp:1)
65: 1 (tp:0, fp:1)
7: 2 (tp:0, fp:2)
8: 70 (tp:21, fp:49)
9: 4 (tp:0, fp:4)
