# AP and precision/recall per class
10.02% = 1 AP  
 Precision: ['0.00', '1.00', '0.50', '0.33', '0.25', '0.20', '0.17', '0.14', '0.12', '0.11', '0.10', '0.09', '0.08', '0.15', '0.21', '0.20', '0.19', '0.18', '0.17', '0.16', '0.15', '0.14', '0.14', '0.13', '0.17', '0.16', '0.15', '0.15', '0.14', '0.14', '0.13', '0.13', '0.12', '0.12', '0.15', '0.14', '0.14', '0.14', '0.13', '0.15', '0.15', '0.15', '0.14', '0.14', '0.14', '0.13', '0.13', '0.13', '0.00']
 Recall   :['0.00', '0.05', '0.05', '0.05', '0.05', '0.05', '0.05', '0.05', '0.05', '0.05', '0.05', '0.05', '0.05', '0.11', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.26', '0.26', '0.26', '0.26', '0.26', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '1.00']

19.44% = 10 AP  
 Precision: ['0.00', '1.00', '0.50', '0.33', '0.25', '0.20', '0.33', '0.29', '0.38', '0.44', '0.40', '0.00']
 Recall   :['0.00', '0.08', '0.08', '0.08', '0.08', '0.08', '0.17', '0.17', '0.25', '0.33', '0.33', '1.00']

28.10% = 3 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.90', '0.91', '0.92', '0.92', '0.93', '0.87', '0.81', '0.82', '0.83', '0.84', '0.80', '0.76', '0.73', '0.70', '0.67', '0.68', '0.65', '0.63', '0.61', '0.59', '0.57', '0.55', '0.53', '0.52', '0.50', '0.49', '0.47', '0.46', '0.47', '0.46', '0.47', '0.46', '0.48', '0.47', '0.45', '0.44', '0.46', '0.45', '0.44', '0.45', '0.44', '0.43', '0.42', '0.42', '0.41', '0.42', '0.41', '0.40', '0.41', '0.41', '0.40', '0.39', '0.39', '0.38', '0.38', '0.37', '0.36', '0.36', '0.35', '0.36', '0.36', '0.35', '0.35', '0.34', '0.34', '0.33', '0.33', '0.32', '0.32', '0.32', '0.31', '0.31', '0.30', '0.30', '0.30', '0.29', '0.29', '0.29', '0.28', '0.28', '0.28', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.26', '0.26', '0.26', '0.25', '0.25', '0.25', '0.25', '0.25', '0.24', '0.24', '0.24', '0.24', '0.23', '0.23', '0.23', '0.23', '0.23', '0.22', '0.23', '0.23', '0.23', '0.23', '0.22', '0.22', '0.22', '0.22', '0.22', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.20', '0.20', '0.20', '0.20', '0.00']
 Recall   :['0.00', '0.01', '0.03', '0.04', '0.06', '0.07', '0.08', '0.10', '0.11', '0.13', '0.13', '0.14', '0.15', '0.17', '0.18', '0.18', '0.18', '0.20', '0.21', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.25', '0.25', '0.27', '0.27', '0.28', '0.28', '0.28', '0.28', '0.30', '0.30', '0.30', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.32', '0.32', '0.32', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '1.00']

75.56% = 6 AP  
 Precision: ['0.00', '1.00', '0.50', '0.67', '0.50', '0.60', '0.00']
 Recall   :['0.00', '0.33', '0.33', '0.67', '0.67', '1.00', '1.00']

0.00% = 8 AP  
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
 Recall   :['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']


# mAP of all classes
mAP = 26.62%

# Number of ground-truth objects per class
1: 19
10: 12
3: 71
6: 3
8: 2

# Number of predicted objects per class
1: 47 (tp:6, fp:41)
10: 10 (tp:4, fp:6)
14: 1 (tp:0, fp:1)
19: 1 (tp:0, fp:1)
2: 1 (tp:0, fp:1)
3: 135 (tp:27, fp:108)
42: 2 (tp:0, fp:2)
5: 4 (tp:0, fp:4)
6: 5 (tp:3, fp:2)
64: 1 (tp:0, fp:1)
65: 1 (tp:0, fp:1)
7: 4 (tp:0, fp:4)
72: 1 (tp:0, fp:1)
8: 12 (tp:0, fp:12)
9: 4 (tp:0, fp:4)
