# AP and precision/recall per class
10.19% = 10 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '0.80', '0.67', '0.71', '0.62', '0.67', '0.70', '0.00']
 Recall   :['0.00', '0.02', '0.03', '0.05', '0.07', '0.07', '0.07', '0.08', '0.08', '0.10', '0.12', '1.00']

18.84% = 3 AP  
 Precision: ['0.00', '1.00', '1.00', '0.67', '0.75', '0.80', '0.83', '0.86', '0.88', '0.89', '0.80', '0.82', '0.83', '0.85', '0.86', '0.87', '0.88', '0.88', '0.89', '0.84', '0.85', '0.81', '0.77', '0.78', '0.79', '0.76', '0.77', '0.78', '0.75', '0.76', '0.77', '0.74', '0.00']
 Recall   :['0.00', '0.01', '0.02', '0.02', '0.03', '0.04', '0.05', '0.06', '0.07', '0.08', '0.08', '0.08', '0.09', '0.10', '0.11', '0.12', '0.13', '0.14', '0.15', '0.15', '0.16', '0.16', '0.16', '0.17', '0.18', '0.18', '0.19', '0.20', '0.20', '0.21', '0.22', '0.22', '1.00']

22.22% = 8 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '0.00']
 Recall   :['0.00', '0.06', '0.11', '0.17', '0.22', '1.00']


# mAP of all classes
mAP = 17.08%

# Number of ground-truth objects per class
10: 60
3: 106
8: 18

# Number of predicted objects per class
1: 4 (tp:0, fp:4)
10: 10 (tp:7, fp:3)
3: 31 (tp:23, fp:8)
8: 4 (tp:4, fp:0)
