# AP and precision/recall per class
6.83% = 1 AP  
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.14', '0.12', '0.22', '0.20', '0.18', '0.17', '0.15', '0.14', '0.13', '0.12', '0.12', '0.11', '0.16', '0.15', '0.14', '0.14', '0.13', '0.12', '0.12', '0.12', '0.11', '0.11', '0.10', '0.13', '0.13', '0.12', '0.15', '0.15', '0.14', '0.14', '0.16', '0.16', '0.15', '0.15', '0.17', '0.17', '0.16', '0.16', '0.16', '0.15', '0.15', '0.15', '0.00']
 Recall   :['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.05', '0.05', '0.05', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.21', '0.21', '0.21', '0.26', '0.26', '0.26', '0.26', '0.32', '0.32', '0.32', '0.32', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '1.00']

18.33% = 10 AP  
 Precision: ['0.00', '1.00', '0.50', '0.33', '0.25', '0.20', '0.33', '0.29', '0.38', '0.33', '0.40', '0.36', '0.33', '0.31', '0.00']
 Recall   :['0.00', '0.08', '0.08', '0.08', '0.08', '0.08', '0.17', '0.17', '0.25', '0.25', '0.33', '0.33', '0.33', '0.33', '1.00']

27.62% = 3 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '0.80', '0.83', '0.86', '0.88', '0.89', '0.90', '0.91', '0.92', '0.85', '0.86', '0.80', '0.81', '0.76', '0.78', '0.79', '0.75', '0.71', '0.73', '0.74', '0.75', '0.72', '0.73', '0.74', '0.71', '0.69', '0.67', '0.65', '0.62', '0.61', '0.59', '0.57', '0.58', '0.57', '0.55', '0.54', '0.53', '0.51', '0.50', '0.49', '0.48', '0.47', '0.46', '0.45', '0.46', '0.47', '0.46', '0.45', '0.44', '0.43', '0.43', '0.42', '0.41', '0.40', '0.40', '0.39', '0.38', '0.38', '0.37', '0.37', '0.36', '0.35', '0.36', '0.36', '0.35', '0.35', '0.34', '0.34', '0.33', '0.33', '0.32', '0.32', '0.33', '0.32', '0.32', '0.32', '0.31', '0.31', '0.30', '0.30', '0.30', '0.29', '0.29', '0.29', '0.28', '0.28', '0.28', '0.27', '0.27', '0.27', '0.27', '0.26', '0.26', '0.26', '0.26', '0.25', '0.25', '0.25', '0.25', '0.24', '0.24', '0.24', '0.24', '0.23', '0.23', '0.23', '0.23', '0.23', '0.22', '0.22', '0.22', '0.22', '0.22', '0.21', '0.21', '0.21', '0.21', '0.21', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.00']
 Recall   :['0.00', '0.01', '0.03', '0.04', '0.06', '0.06', '0.07', '0.08', '0.10', '0.11', '0.13', '0.14', '0.15', '0.15', '0.17', '0.17', '0.18', '0.18', '0.20', '0.21', '0.21', '0.21', '0.23', '0.24', '0.25', '0.25', '0.27', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.31', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '1.00']

75.56% = 6 AP  
 Precision: ['0.00', '1.00', '0.50', '0.67', '0.50', '0.60', '0.00']
 Recall   :['0.00', '0.33', '0.33', '0.67', '0.67', '1.00', '1.00']

0.00% = 8 AP  
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
 Recall   :['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']


# mAP of all classes
mAP = 25.67%

# Number of ground-truth objects per class
1: 19
10: 12
3: 71
6: 3
8: 2

# Number of predicted objects per class
1: 48 (tp:7, fp:41)
10: 13 (tp:4, fp:9)
3: 158 (tp:25, fp:133)
4: 1 (tp:0, fp:1)
5: 2 (tp:0, fp:2)
51: 1 (tp:0, fp:1)
6: 5 (tp:3, fp:2)
64: 2 (tp:0, fp:2)
65: 1 (tp:0, fp:1)
7: 3 (tp:0, fp:3)
8: 8 (tp:0, fp:8)
9: 1 (tp:0, fp:1)
