# AP and precision/recall per class
3.33% = 10 AP  
 Precision: ['0.00', '1.00', '1.00', '0.00']
 Recall   :['0.00', '0.02', '0.03', '1.00']

16.58% = 3 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.94', '0.94', '0.89', '0.84', '0.80', '0.81', '0.82', '0.00']
 Recall   :['0.00', '0.01', '0.02', '0.03', '0.04', '0.05', '0.06', '0.07', '0.08', '0.08', '0.09', '0.10', '0.11', '0.12', '0.13', '0.14', '0.14', '0.15', '0.15', '0.15', '0.15', '0.16', '0.17', '1.00']

35.48% = 8 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.83', '0.71', '0.75', '0.67', '0.60', '0.64', '0.58', '0.00']
 Recall   :['0.00', '0.06', '0.11', '0.17', '0.22', '0.28', '0.28', '0.28', '0.33', '0.33', '0.33', '0.39', '0.39', '1.00']


# mAP of all classes
mAP = 18.47%

# Number of ground-truth objects per class
10: 60
3: 106
8: 18

# Number of predicted objects per class
1: 2 (tp:0, fp:2)
10: 2 (tp:2, fp:0)
16: 1 (tp:0, fp:1)
22: 2 (tp:0, fp:2)
3: 22 (tp:18, fp:4)
62: 2 (tp:0, fp:2)
64: 1 (tp:0, fp:1)
65: 3 (tp:0, fp:3)
8: 12 (tp:7, fp:5)
