# AP and precision/recall per class
59.61% = 3 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.95', '0.95', '0.95', '0.91', '0.92', '0.92', '0.92', '0.93', '0.93', '0.93', '0.90', '0.90', '0.91', '0.91', '0.91', '0.91', '0.92', '0.92', '0.92', '0.92', '0.90', '0.90', '0.90', '0.91', '0.89', '0.89', '0.89', '0.89', '0.88', '0.88', '0.86', '0.84', '0.85', '0.83', '0.81', '0.80', '0.80', '0.79', '0.78', '0.78', '0.00']
 Recall   :['0.00', '0.01', '0.03', '0.04', '0.05', '0.07', '0.08', '0.10', '0.11', '0.12', '0.14', '0.15', '0.16', '0.18', '0.19', '0.21', '0.22', '0.23', '0.25', '0.26', '0.26', '0.27', '0.29', '0.29', '0.30', '0.32', '0.33', '0.34', '0.36', '0.37', '0.37', '0.38', '0.40', '0.41', '0.42', '0.44', '0.45', '0.47', '0.48', '0.49', '0.49', '0.51', '0.52', '0.53', '0.53', '0.55', '0.56', '0.58', '0.58', '0.59', '0.59', '0.59', '0.60', '0.60', '0.60', '0.60', '0.62', '0.62', '0.62', '0.63', '1.00']

20.00% = 8 AP  
 Precision: ['0.00', '1.00', '0.00']
 Recall   :['0.00', '0.20', '1.00']


# mAP of all classes
mAP = 39.80%

# Number of ground-truth objects per class
3: 73
8: 5

# Number of predicted objects per class
1: 3 (tp:0, fp:3)
10: 4 (tp:0, fp:4)
3: 59 (tp:46, fp:13)
8: 1 (tp:1, fp:0)
