# AP and precision/recall per class
0.00% = 12 AP  
 Precision: ['0.00', '0.00']
 Recall   :['0.00', '1.00']

72.14% = 3 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.96', '0.92', '0.92', '0.93', '0.93', '0.93', '0.93', '0.94', '0.94', '0.91', '0.91', '0.91', '0.92', '0.89', '0.87', '0.85', '0.85', '0.83', '0.81', '0.79', '0.77', '0.76', '0.74', '0.74', '0.73', '0.00']
 Recall   :['0.00', '0.02', '0.04', '0.06', '0.09', '0.11', '0.13', '0.15', '0.17', '0.19', '0.21', '0.23', '0.26', '0.28', '0.30', '0.32', '0.34', '0.36', '0.38', '0.40', '0.43', '0.45', '0.47', '0.49', '0.49', '0.49', '0.51', '0.53', '0.55', '0.57', '0.60', '0.62', '0.64', '0.64', '0.66', '0.68', '0.70', '0.70', '0.70', '0.70', '0.72', '0.72', '0.72', '0.72', '0.72', '0.72', '0.72', '0.74', '0.74', '1.00']

100.00% = 8 AP  
 Precision: ['0.00', '1.00', '0.00']
 Recall   :['0.00', '1.00', '1.00']


# mAP of all classes
mAP = 57.38%

# Number of ground-truth objects per class
12: 1
3: 47
8: 1

# Number of predicted objects per class
1: 2 (tp:0, fp:2)
10: 1 (tp:0, fp:1)
3: 48 (tp:35, fp:13)
8: 1 (tp:1, fp:0)
84: 3 (tp:0, fp:3)
