# AP and precision/recall per class
7.41% = 1 AP  
 Precision: ['0.00', '0.00', '0.00', '0.33', '0.25', '0.20', '0.33', '0.29', '0.25', '0.22', '0.00']
 Recall   :['0.00', '0.00', '0.00', '0.11', '0.11', '0.11', '0.22', '0.22', '0.22', '0.22', '1.00']

9.26% = 10 AP  
 Precision: ['0.00', '1.00', '0.50', '0.67', '0.50', '0.40', '0.33', '0.29', '0.25', '0.22', '0.20', '0.18', '0.17', '0.15', '0.14', '0.13', '0.12', '0.12', '0.11', '0.11', '0.00']
 Recall   :['0.00', '0.06', '0.06', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '1.00']

100.00% = 13 AP  
 Precision: ['0.00', '1.00', '0.00']
 Recall   :['0.00', '1.00', '1.00']

5.70% = 3 AP  
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.12', '0.11', '0.20', '0.18', '0.17', '0.15', '0.14', '0.13', '0.12', '0.18', '0.17', '0.16', '0.15', '0.19', '0.23', '0.26', '0.29', '0.28', '0.27', '0.26', '0.29', '0.28', '0.27', '0.26', '0.25', '0.24', '0.24', '0.23', '0.22', '0.24', '0.24', '0.23', '0.25', '0.24', '0.24', '0.23', '0.23', '0.22', '0.22', '0.21', '0.23', '0.22', '0.22', '0.22', '0.21', '0.21', '0.22', '0.22', '0.21', '0.21', '0.21', '0.22', '0.22', '0.21', '0.21', '0.21', '0.20', '0.20', '0.20', '0.19', '0.19', '0.19', '0.19', '0.18', '0.19', '0.19', '0.19', '0.19', '0.18', '0.18', '0.18', '0.19', '0.19', '0.19', '0.20', '0.20', '0.20', '0.21', '0.21', '0.00']
 Recall   :['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.01', '0.01', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.04', '0.04', '0.04', '0.04', '0.05', '0.06', '0.07', '0.09', '0.09', '0.09', '0.09', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.11', '0.11', '0.11', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.15', '0.15', '0.15', '0.15', '0.15', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.17', '0.19', '0.19', '0.19', '0.20', '0.21', '0.21', '0.23', '0.23', '1.00']

67.86% = 6 AP  
 Precision: ['0.00', '1.00', '1.00', '0.67', '0.75', '0.80', '0.83', '0.86', '0.75', '0.67', '0.00']
 Recall   :['0.00', '0.12', '0.25', '0.25', '0.38', '0.50', '0.62', '0.75', '0.75', '0.75', '1.00']

14.29% = 8 AP  
 Precision: ['0.00', '1.00', '0.50', '0.33', '0.25', '0.40', '0.50', '0.43', '0.38', '0.33', '0.30', '0.27', '0.25', '0.00']
 Recall   :['0.00', '0.07', '0.07', '0.07', '0.07', '0.14', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '1.00']


# mAP of all classes
mAP = 34.08%

# Number of ground-truth objects per class
1: 9
10: 18
13: 1
3: 80
6: 8
8: 14

# Number of predicted objects per class
1: 9 (tp:2, fp:7)
10: 19 (tp:2, fp:17)
11: 1 (tp:0, fp:1)
13: 1 (tp:1, fp:0)
15: 2 (tp:0, fp:2)
3: 86 (tp:18, fp:68)
6: 9 (tp:6, fp:3)
8: 12 (tp:3, fp:9)
