# AP and precision/recall per class
16.84% = 3 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.91', '0.83', '0.85', '0.79', '0.73', '0.69', '0.71', '0.72', '0.00']
 Recall   :['0.00', '0.01', '0.03', '0.04', '0.05', '0.07', '0.08', '0.10', '0.11', '0.12', '0.14', '0.14', '0.14', '0.15', '0.15', '0.15', '0.15', '0.16', '0.18', '1.00']

10.00% = 8 AP  
 Precision: ['0.00', '0.00', '0.50', '0.33', '0.25', '0.20', '0.00']
 Recall   :['0.00', '0.00', '0.20', '0.20', '0.20', '0.20', '1.00']


# mAP of all classes
mAP = 13.42%

# Number of ground-truth objects per class
3: 73
8: 5

# Number of predicted objects per class
1: 6 (tp:0, fp:6)
15: 1 (tp:0, fp:1)
20: 1 (tp:0, fp:1)
3: 18 (tp:13, fp:5)
41: 1 (tp:0, fp:1)
47: 2 (tp:0, fp:2)
65: 1 (tp:0, fp:1)
7: 1 (tp:0, fp:1)
72: 5 (tp:0, fp:5)
73: 1 (tp:0, fp:1)
79: 2 (tp:0, fp:2)
8: 5 (tp:1, fp:4)
