# AP and precision/recall per class
0.00% = 10 AP  
 Precision: ['0.00', '0.00']
 Recall   :['0.00', '1.00']

58.61% = 3 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.95', '0.95', '0.96', '0.96', '0.96', '0.92', '0.93', '0.89', '0.90', '0.90', '0.90', '0.88', '0.85', '0.85', '0.83', '0.81', '0.78', '0.79', '0.77', '0.78', '0.00']
 Recall   :['0.00', '0.02', '0.04', '0.06', '0.08', '0.10', '0.12', '0.14', '0.16', '0.18', '0.20', '0.22', '0.24', '0.25', '0.27', '0.29', '0.31', '0.33', '0.35', '0.37', '0.39', '0.39', '0.41', '0.43', '0.45', '0.47', '0.47', '0.49', '0.49', '0.51', '0.53', '0.55', '0.55', '0.55', '0.57', '0.57', '0.57', '0.57', '0.59', '0.59', '0.61', '1.00']

72.50% = 8 AP  
 Precision: ['0.00', '1.00', '0.50', '0.67', '0.75', '0.60', '0.50', '0.43', '0.38', '0.33', '0.40', '0.36', '0.00']
 Recall   :['0.00', '0.25', '0.25', '0.50', '0.75', '0.75', '0.75', '0.75', '0.75', '0.75', '1.00', '1.00', '1.00']


# mAP of all classes
mAP = 43.70%

# Number of ground-truth objects per class
10: 15
3: 51
8: 4

# Number of predicted objects per class
3: 40 (tp:31, fp:9)
7: 1 (tp:0, fp:1)
73: 2 (tp:0, fp:2)
8: 11 (tp:4, fp:7)
9: 4 (tp:0, fp:4)
