# AP and precision/recall per class
0.00% = 1 AP  
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
 Recall   :['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']

0.00% = 10 AP  
 Precision: ['0.00', '0.00']
 Recall   :['0.00', '1.00']

0.00% = 13 AP  
 Precision: ['0.00', '0.00']
 Recall   :['0.00', '1.00']

3.97% = 3 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.89', '0.90', '0.82', '0.83', '0.77', '0.79', '0.80', '0.75', '0.71', '0.67', '0.63', '0.65', '0.62', '0.59', '0.57', '0.54', '0.52', '0.00']
 Recall   :['0.00', '0.00', '0.01', '0.01', '0.01', '0.02', '0.02', '0.02', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '1.00']

0.00% = 4 AP  
 Precision: ['0.00', '0.00']
 Recall   :['0.00', '1.00']

0.00% = 6 AP  
 Precision: ['0.00', '0.00']
 Recall   :['0.00', '1.00']

7.14% = 8 AP  
 Precision: ['0.00', '1.00', '0.50', '0.33', '0.25', '0.00']
 Recall   :['0.00', '0.07', '0.07', '0.07', '0.07', '1.00']


# mAP of all classes
mAP = 1.59%

# Number of ground-truth objects per class
1: 50
10: 41
13: 1
3: 302
4: 3
6: 2
8: 14

# Number of predicted objects per class
1: 6 (tp:0, fp:6)
27: 1 (tp:0, fp:1)
3: 25 (tp:13, fp:12)
7: 1 (tp:0, fp:1)
8: 4 (tp:1, fp:3)
