# AP and precision/recall per class
36.36% = 1 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '0.80', '0.67', '0.57', '0.50', '0.44', '0.00']
 Recall   :['0.00', '0.09', '0.18', '0.27', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '1.00']

22.22% = 10 AP  
 Precision: ['0.00', '1.00', '1.00', '0.00']
 Recall   :['0.00', '0.11', '0.22', '1.00']

40.42% = 3 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.92', '0.92', '0.93', '0.93', '0.94', '0.94', '0.94', '0.95', '0.95', '0.95', '0.91', '0.91', '0.88', '0.88', '0.85', '0.81', '0.82', '0.79', '0.77', '0.77', '0.75', '0.73', '0.74', '0.74', '0.75', '0.76', '0.76', '0.74', '0.72', '0.73', '0.71', '0.70', '0.68', '0.67', '0.67', '0.66', '0.65', '0.63', '0.62', '0.61', '0.60', '0.58', '0.59', '0.58', '0.57', '0.58', '0.57', '0.56', '0.55', '0.56', '0.55', '0.54', '0.00']
 Recall   :['0.00', '0.01', '0.03', '0.04', '0.05', '0.07', '0.08', '0.09', '0.11', '0.12', '0.14', '0.15', '0.15', '0.16', '0.18', '0.19', '0.20', '0.22', '0.23', '0.24', '0.26', '0.27', '0.27', '0.28', '0.28', '0.30', '0.30', '0.30', '0.31', '0.31', '0.31', '0.32', '0.32', '0.32', '0.34', '0.35', '0.36', '0.38', '0.39', '0.39', '0.39', '0.41', '0.41', '0.41', '0.41', '0.41', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.43', '0.43', '0.43', '0.45', '0.45', '0.45', '0.45', '0.46', '0.46', '0.46', '1.00']

0.00% = 4 AP  
 Precision: ['0.00', '0.00']
 Recall   :['0.00', '1.00']

5.56% = 8 AP  
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.14', '0.12', '0.11', '0.10', '0.09', '0.08', '0.00']
 Recall   :['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '1.00']


# mAP of all classes
mAP = 20.91%

# Number of ground-truth objects per class
1: 11
10: 9
3: 74
4: 1
8: 3

# Number of predicted objects per class
1: 9 (tp:4, fp:5)
10: 2 (tp:2, fp:0)
3: 63 (tp:34, fp:29)
44: 1 (tp:0, fp:1)
6: 1 (tp:0, fp:1)
62: 1 (tp:0, fp:1)
7: 3 (tp:0, fp:3)
73: 1 (tp:0, fp:1)
76: 1 (tp:0, fp:1)
8: 12 (tp:1, fp:11)
81: 1 (tp:0, fp:1)
9: 1 (tp:0, fp:1)
