# AP and precision/recall per class
21.67% = 10 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.00']
 Recall   :['0.00', '0.02', '0.03', '0.05', '0.07', '0.08', '0.10', '0.12', '0.13', '0.15', '0.17', '0.18', '0.20', '0.22', '1.00']

45.81% = 3 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.95', '0.95', '0.95', '0.96', '0.96', '0.92', '0.92', '0.93', '0.89', '0.86', '0.87', '0.87', '0.84', '0.85', '0.85', '0.83', '0.83', '0.84', '0.84', '0.85', '0.85', '0.83', '0.83', '0.84', '0.82', '0.82', '0.83', '0.83', '0.83', '0.84', '0.82', '0.80', '0.81', '0.81', '0.80', '0.80', '0.80', '0.81', '0.81', '0.80', '0.78', '0.79', '0.79', '0.78', '0.78', '0.77', '0.77', '0.76', '0.76', '0.77', '0.77', '0.76', '0.75', '0.74', '0.73', '0.72', '0.71', '0.00']
 Recall   :['0.00', '0.01', '0.02', '0.03', '0.04', '0.05', '0.06', '0.07', '0.08', '0.08', '0.09', '0.10', '0.11', '0.12', '0.13', '0.14', '0.15', '0.16', '0.17', '0.18', '0.18', '0.19', '0.20', '0.21', '0.22', '0.22', '0.23', '0.24', '0.24', '0.24', '0.25', '0.25', '0.25', '0.26', '0.27', '0.27', '0.28', '0.29', '0.30', '0.31', '0.32', '0.32', '0.33', '0.34', '0.34', '0.35', '0.36', '0.37', '0.38', '0.39', '0.39', '0.39', '0.40', '0.41', '0.41', '0.42', '0.42', '0.43', '0.44', '0.44', '0.44', '0.45', '0.46', '0.46', '0.47', '0.47', '0.48', '0.48', '0.49', '0.50', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '1.00']

26.89% = 8 AP  
 Precision: ['0.00', '1.00', '1.00', '0.67', '0.75', '0.80', '0.67', '0.57', '0.50', '0.44', '0.40', '0.36', '0.42', '0.38', '0.36', '0.33', '0.38', '0.41', '0.00']
 Recall   :['0.00', '0.06', '0.11', '0.11', '0.17', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.28', '0.28', '0.28', '0.28', '0.33', '0.39', '1.00']


# mAP of all classes
mAP = 31.45%

# Number of ground-truth objects per class
10: 60
3: 106
8: 18

# Number of predicted objects per class
1: 4 (tp:0, fp:4)
10: 13 (tp:13, fp:0)
14: 1 (tp:0, fp:1)
18: 1 (tp:0, fp:1)
28: 1 (tp:0, fp:1)
3: 76 (tp:54, fp:22)
6: 4 (tp:0, fp:4)
62: 1 (tp:0, fp:1)
7: 1 (tp:0, fp:1)
72: 1 (tp:0, fp:1)
75: 1 (tp:0, fp:1)
8: 17 (tp:7, fp:10)
