# AP and precision/recall per class
39.34% = 10 AP  
 Precision: ['0.00', '1.00', '1.00', '0.67', '0.75', '0.80', '0.83', '0.86', '0.88', '0.89', '0.90', '0.91', '0.92', '0.92', '0.86', '0.87', '0.88', '0.88', '0.89', '0.84', '0.85', '0.81', '0.82', '0.78', '0.79', '0.76', '0.77', '0.78', '0.79', '0.79', '0.77', '0.77', '0.78', '0.79', '0.79', '0.77', '0.75', '0.73', '0.71', '0.69', '0.68', '0.66', '0.64', '0.63', '0.61', '0.00']
 Recall   :['0.00', '0.02', '0.03', '0.03', '0.05', '0.07', '0.08', '0.10', '0.12', '0.13', '0.15', '0.17', '0.18', '0.20', '0.20', '0.22', '0.23', '0.25', '0.27', '0.27', '0.28', '0.28', '0.30', '0.30', '0.32', '0.32', '0.33', '0.35', '0.37', '0.38', '0.38', '0.40', '0.42', '0.43', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '1.00']

49.11% = 3 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.93', '0.94', '0.94', '0.89', '0.89', '0.90', '0.90', '0.91', '0.91', '0.92', '0.92', '0.88', '0.85', '0.86', '0.86', '0.83', '0.81', '0.81', '0.82', '0.82', '0.83', '0.81', '0.81', '0.82', '0.79', '0.80', '0.78', '0.76', '0.74', '0.75', '0.76', '0.76', '0.77', '0.77', '0.78', '0.76', '0.76', '0.75', '0.75', '0.74', '0.73', '0.71', '0.70', '0.69', '0.68', '0.68', '0.67', '0.66', '0.65', '0.66', '0.66', '0.65', '0.66', '0.65', '0.65', '0.64', '0.65', '0.65', '0.66', '0.65', '0.64', '0.64', '0.64', '0.64', '0.63', '0.62', '0.62', '0.61', '0.61', '0.62', '0.62', '0.63', '0.62', '0.61', '0.62', '0.61', '0.62', '0.61', '0.60', '0.60', '0.60', '0.59', '0.59', '0.59', '0.59', '0.59', '0.58', '0.59', '0.59', '0.59', '0.58', '0.58', '0.58', '0.57', '0.57', '0.56', '0.57', '0.56', '0.57', '0.56', '0.56', '0.55', '0.55', '0.54', '0.54', '0.53', '0.54', '0.54', '0.54', '0.53', '0.00']
 Recall   :['0.00', '0.01', '0.02', '0.03', '0.04', '0.05', '0.06', '0.07', '0.08', '0.08', '0.09', '0.10', '0.11', '0.12', '0.13', '0.13', '0.14', '0.15', '0.15', '0.16', '0.17', '0.18', '0.19', '0.20', '0.21', '0.22', '0.22', '0.22', '0.23', '0.24', '0.24', '0.24', '0.25', '0.25', '0.26', '0.27', '0.27', '0.28', '0.29', '0.29', '0.30', '0.30', '0.30', '0.30', '0.31', '0.32', '0.33', '0.34', '0.35', '0.36', '0.36', '0.37', '0.37', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.39', '0.39', '0.39', '0.39', '0.40', '0.41', '0.41', '0.42', '0.42', '0.42', '0.42', '0.43', '0.44', '0.45', '0.45', '0.45', '0.46', '0.46', '0.47', '0.47', '0.47', '0.47', '0.47', '0.48', '0.49', '0.50', '0.51', '0.51', '0.51', '0.52', '0.52', '0.53', '0.53', '0.53', '0.53', '0.54', '0.54', '0.54', '0.55', '0.55', '0.56', '0.56', '0.57', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.58', '0.59', '0.59', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.60', '0.61', '0.62', '0.62', '0.62', '1.00']

36.24% = 8 AP  
 Precision: ['0.00', '1.00', '1.00', '0.67', '0.75', '0.60', '0.50', '0.43', '0.50', '0.56', '0.50', '0.55', '0.50', '0.54', '0.50', '0.47', '0.50', '0.47', '0.50', '0.53', '0.50', '0.48', '0.45', '0.43', '0.42', '0.40', '0.00']
 Recall   :['0.00', '0.06', '0.11', '0.11', '0.17', '0.17', '0.17', '0.17', '0.22', '0.28', '0.28', '0.33', '0.33', '0.39', '0.39', '0.39', '0.44', '0.44', '0.50', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '0.56', '1.00']


# mAP of all classes
mAP = 41.56%

# Number of ground-truth objects per class
10: 60
3: 106
8: 18

# Number of predicted objects per class
1: 3 (tp:0, fp:3)
10: 44 (tp:27, fp:17)
17: 2 (tp:0, fp:2)
3: 124 (tp:66, fp:58)
5: 2 (tp:0, fp:2)
51: 1 (tp:0, fp:1)
62: 4 (tp:0, fp:4)
7: 1 (tp:0, fp:1)
8: 25 (tp:10, fp:15)
81: 1 (tp:0, fp:1)
9: 1 (tp:0, fp:1)
