# AP and precision/recall per class
10.07% = 3 AP  
 Precision: ['0.00', '1.00', '1.00', '0.67', '0.75', '0.80', '0.67', '0.71', '0.75', '0.78', '0.70', '0.73', '0.67', '0.69', '0.00']
 Recall   :['0.00', '0.01', '0.03', '0.03', '0.04', '0.05', '0.05', '0.07', '0.08', '0.10', '0.10', '0.11', '0.11', '0.12', '1.00']

0.00% = 8 AP  
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
 Recall   :['0.00', '0.00', '0.00', '0.00', '0.00', '1.00']


# mAP of all classes
mAP = 5.04%

# Number of ground-truth objects per class
3: 73
8: 5

# Number of predicted objects per class
1: 9 (tp:0, fp:9)
15: 2 (tp:0, fp:2)
17: 2 (tp:0, fp:2)
18: 1 (tp:0, fp:1)
20: 1 (tp:0, fp:1)
3: 13 (tp:9, fp:4)
41: 1 (tp:0, fp:1)
47: 2 (tp:0, fp:2)
49: 2 (tp:0, fp:2)
76: 1 (tp:0, fp:1)
8: 4 (tp:0, fp:4)
