# AP and precision/recall per class
29.68% = 3 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.95', '0.90', '0.90', '0.91', '0.91', '0.92', '0.88', '0.85', '0.81', '0.79', '0.76', '0.00']
 Recall   :['0.00', '0.01', '0.03', '0.04', '0.05', '0.07', '0.08', '0.10', '0.11', '0.12', '0.14', '0.15', '0.16', '0.18', '0.19', '0.21', '0.22', '0.23', '0.25', '0.25', '0.25', '0.26', '0.27', '0.29', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '1.00']

6.67% = 8 AP  
 Precision: ['0.00', '0.00', '0.00', '0.33', '0.25', '0.00']
 Recall   :['0.00', '0.00', '0.00', '0.20', '0.20', '1.00']


# mAP of all classes
mAP = 18.17%

# Number of ground-truth objects per class
3: 73
8: 5

# Number of predicted objects per class
1: 5 (tp:0, fp:5)
15: 2 (tp:0, fp:2)
17: 1 (tp:0, fp:1)
3: 29 (tp:22, fp:7)
5: 2 (tp:0, fp:2)
62: 1 (tp:0, fp:1)
7: 1 (tp:0, fp:1)
72: 1 (tp:0, fp:1)
8: 4 (tp:1, fp:3)
81: 1 (tp:0, fp:1)
