# AP and precision/recall per class
36.36% = 1 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '0.80', '0.00']
 Recall   :['0.00', '0.09', '0.18', '0.27', '0.36', '0.36', '1.00']

22.22% = 10 AP  
 Precision: ['0.00', '1.00', '1.00', '0.00']
 Recall   :['0.00', '0.11', '0.22', '1.00']

27.59% = 3 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.88', '0.89', '0.90', '0.91', '0.92', '0.92', '0.93', '0.93', '0.94', '0.94', '0.89', '0.84', '0.80', '0.81', '0.77', '0.78', '0.75', '0.72', '0.73', '0.70', '0.71', '0.69', '0.70', '0.68', '0.66', '0.64', '0.62', '0.60', '0.58', '0.59', '0.61', '0.59', '0.57', '0.56', '0.55', '0.00']
 Recall   :['0.00', '0.01', '0.03', '0.04', '0.05', '0.07', '0.08', '0.09', '0.09', '0.11', '0.12', '0.14', '0.15', '0.16', '0.18', '0.19', '0.20', '0.22', '0.22', '0.22', '0.22', '0.23', '0.23', '0.24', '0.24', '0.24', '0.26', '0.26', '0.27', '0.27', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.30', '0.31', '0.31', '0.31', '0.31', '0.31', '1.00']

0.00% = 4 AP  
 Precision: ['0.00', '0.00']
 Recall   :['0.00', '1.00']

5.56% = 8 AP  
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.14', '0.12', '0.11', '0.10', '0.00']
 Recall   :['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.33', '0.33', '0.33', '0.33', '1.00']


# mAP of all classes
mAP = 18.35%

# Number of ground-truth objects per class
1: 11
10: 9
3: 74
4: 1
8: 3

# Number of predicted objects per class
1: 5 (tp:4, fp:1)
10: 2 (tp:2, fp:0)
15: 1 (tp:0, fp:1)
20: 1 (tp:0, fp:1)
3: 42 (tp:23, fp:19)
35: 1 (tp:0, fp:1)
65: 1 (tp:0, fp:1)
73: 1 (tp:0, fp:1)
8: 10 (tp:1, fp:9)
9: 4 (tp:0, fp:4)
