# AP and precision/recall per class
45.45% = 1 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.00']
 Recall   :['0.00', '0.09', '0.18', '0.27', '0.36', '0.45', '1.00']

5.56% = 10 AP  
 Precision: ['0.00', '0.00', '0.50', '0.00']
 Recall   :['0.00', '0.00', '0.11', '1.00']

45.07% = 3 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.96', '0.96', '0.97', '0.93', '0.94', '0.91', '0.91', '0.88', '0.89', '0.89', '0.89', '0.89', '0.87', '0.85', '0.00']
 Recall   :['0.00', '0.01', '0.03', '0.04', '0.05', '0.07', '0.08', '0.09', '0.11', '0.12', '0.14', '0.15', '0.16', '0.18', '0.19', '0.20', '0.22', '0.23', '0.24', '0.26', '0.27', '0.28', '0.30', '0.31', '0.32', '0.34', '0.35', '0.35', '0.36', '0.38', '0.38', '0.39', '0.39', '0.41', '0.41', '0.42', '0.43', '0.45', '0.46', '0.46', '0.46', '1.00']

0.00% = 4 AP  
 Precision: ['0.00', '0.00']
 Recall   :['0.00', '1.00']

11.11% = 8 AP  
 Precision: ['0.00', '0.00', '0.00', '0.33', '0.25', '0.20', '0.00']
 Recall   :['0.00', '0.00', '0.00', '0.33', '0.33', '0.33', '1.00']


# mAP of all classes
mAP = 21.44%

# Number of ground-truth objects per class
1: 11
10: 9
3: 74
4: 1
8: 3

# Number of predicted objects per class
1: 5 (tp:5, fp:0)
10: 2 (tp:1, fp:1)
3: 40 (tp:34, fp:6)
6: 1 (tp:0, fp:1)
8: 5 (tp:1, fp:4)
9: 1 (tp:0, fp:1)
