# AP and precision/recall per class
5.00% = 10 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '0.00']
 Recall   :['0.00', '0.02', '0.03', '0.05', '1.00']

15.96% = 3 AP  
 Precision: ['0.00', '1.00', '1.00', '0.67', '0.75', '0.80', '0.67', '0.71', '0.75', '0.78', '0.80', '0.82', '0.75', '0.77', '0.79', '0.73', '0.69', '0.65', '0.61', '0.63', '0.65', '0.67', '0.68', '0.70', '0.71', '0.68', '0.65', '0.63', '0.61', '0.59', '0.57', '0.55', '0.56', '0.58', '0.56', '0.54', '0.53', '0.51', '0.50', '0.49', '0.47', '0.46', '0.45', '0.47', '0.45', '0.47', '0.46', '0.45', '0.44', '0.43', '0.42', '0.41', '0.40', '0.42', '0.41', '0.42', '0.43', '0.00']
 Recall   :['0.00', '0.01', '0.02', '0.02', '0.03', '0.04', '0.04', '0.05', '0.06', '0.07', '0.08', '0.08', '0.08', '0.09', '0.10', '0.10', '0.10', '0.10', '0.10', '0.11', '0.12', '0.13', '0.14', '0.15', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.17', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.19', '0.19', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.21', '0.21', '0.22', '0.23', '1.00']

18.06% = 8 AP  
 Precision: ['0.00', '1.00', '1.00', '0.67', '0.75', '0.60', '0.50', '0.43', '0.50', '0.44', '0.40', '0.36', '0.33', '0.31', '0.00']
 Recall   :['0.00', '0.06', '0.11', '0.11', '0.17', '0.17', '0.17', '0.17', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '1.00']


# mAP of all classes
mAP = 13.01%

# Number of ground-truth objects per class
10: 60
3: 106
8: 18

# Number of predicted objects per class
1: 5 (tp:0, fp:5)
10: 3 (tp:3, fp:0)
15: 1 (tp:0, fp:1)
21: 3 (tp:0, fp:3)
3: 56 (tp:24, fp:32)
5: 1 (tp:0, fp:1)
6: 1 (tp:0, fp:1)
7: 2 (tp:0, fp:2)
76: 1 (tp:0, fp:1)
77: 1 (tp:0, fp:1)
8: 13 (tp:4, fp:9)
81: 1 (tp:0, fp:1)
