# AP and precision/recall per class
10.00% = 10 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.00']
 Recall   :['0.00', '0.02', '0.03', '0.05', '0.07', '0.08', '0.10', '1.00']

13.51% = 3 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '0.80', '0.83', '0.86', '0.75', '0.78', '0.80', '0.82', '0.83', '0.77', '0.79', '0.73', '0.69', '0.71', '0.72', '0.74', '0.75', '0.76', '0.73', '0.70', '0.67', '0.68', '0.00']
 Recall   :['0.00', '0.01', '0.02', '0.03', '0.04', '0.04', '0.05', '0.06', '0.06', '0.07', '0.08', '0.08', '0.09', '0.09', '0.10', '0.10', '0.10', '0.11', '0.12', '0.13', '0.14', '0.15', '0.15', '0.15', '0.15', '0.16', '1.00']

29.49% = 8 AP  
 Precision: ['0.00', '1.00', '0.50', '0.67', '0.75', '0.80', '0.67', '0.57', '0.62', '0.56', '0.60', '0.64', '0.58', '0.54', '0.00']
 Recall   :['0.00', '0.06', '0.06', '0.11', '0.17', '0.22', '0.22', '0.22', '0.28', '0.28', '0.33', '0.39', '0.39', '0.39', '1.00']


# mAP of all classes
mAP = 17.67%

# Number of ground-truth objects per class
10: 60
3: 106
8: 18

# Number of predicted objects per class
1: 4 (tp:0, fp:4)
10: 6 (tp:6, fp:0)
15: 1 (tp:0, fp:1)
16: 1 (tp:0, fp:1)
17: 1 (tp:0, fp:1)
20: 1 (tp:0, fp:1)
21: 4 (tp:0, fp:4)
3: 25 (tp:17, fp:8)
5: 1 (tp:0, fp:1)
62: 2 (tp:0, fp:2)
72: 2 (tp:0, fp:2)
77: 1 (tp:0, fp:1)
8: 13 (tp:7, fp:6)
