# AP and precision/recall per class
0.00% = 10 AP  
 Precision: ['0.00', '0.00']
 Recall   :['0.00', '1.00']

52.63% = 3 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.88', '0.89', '0.80', '0.82', '0.83', '0.85', '0.86', '0.87', '0.88', '0.88', '0.89', '0.84', '0.85', '0.86', '0.86', '0.87', '0.88', '0.84', '0.81', '0.81', '0.79', '0.79', '0.80', '0.81', '0.78', '0.79', '0.76', '0.74', '0.72', '0.70', '0.68', '0.67', '0.68', '0.66', '0.67', '0.67', '0.68', '0.69', '0.67', '0.66', '0.65', '0.63', '0.62', '0.61', '0.60', '0.00']
 Recall   :['0.00', '0.02', '0.04', '0.06', '0.08', '0.10', '0.12', '0.14', '0.14', '0.16', '0.16', '0.18', '0.20', '0.22', '0.24', '0.25', '0.27', '0.29', '0.31', '0.31', '0.33', '0.35', '0.37', '0.39', '0.41', '0.41', '0.41', '0.43', '0.43', '0.45', '0.47', '0.49', '0.49', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.51', '0.53', '0.53', '0.55', '0.57', '0.59', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '0.61', '1.00']

62.62% = 8 AP  
 Precision: ['0.00', '0.00', '0.50', '0.67', '0.50', '0.60', '0.50', '0.57', '0.50', '0.44', '0.00']
 Recall   :['0.00', '0.00', '0.25', '0.50', '0.50', '0.75', '0.75', '1.00', '1.00', '1.00', '1.00']


# mAP of all classes
mAP = 38.42%

# Number of ground-truth objects per class
10: 15
3: 51
8: 4

# Number of predicted objects per class
3: 52 (tp:31, fp:21)
5: 3 (tp:0, fp:3)
8: 9 (tp:4, fp:5)
9: 1 (tp:0, fp:1)
