# AP and precision/recall per class
0.00% = 1 AP  
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
 Recall   :['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']

0.00% = 10 AP  
 Precision: ['0.00', '0.00']
 Recall   :['0.00', '1.00']

0.00% = 13 AP  
 Precision: ['0.00', '0.00']
 Recall   :['0.00', '1.00']

4.14% = 3 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.89', '0.90', '0.91', '0.92', '0.92', '0.86', '0.80', '0.81', '0.76', '0.72', '0.68', '0.65', '0.62', '0.59', '0.57', '0.54', '0.52', '0.50', '0.48', '0.46', '0.45', '0.43', '0.00']
 Recall   :['0.00', '0.00', '0.01', '0.01', '0.01', '0.02', '0.02', '0.02', '0.03', '0.03', '0.03', '0.03', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '1.00']

0.00% = 4 AP  
 Precision: ['0.00', '0.00']
 Recall   :['0.00', '1.00']

0.00% = 6 AP  
 Precision: ['0.00', '0.00']
 Recall   :['0.00', '1.00']

7.14% = 8 AP  
 Precision: ['0.00', '1.00', '0.50', '0.00']
 Recall   :['0.00', '0.07', '0.07', '1.00']


# mAP of all classes
mAP = 1.61%

# Number of ground-truth objects per class
1: 50
10: 41
13: 1
3: 302
4: 3
6: 2
8: 14

# Number of predicted objects per class
1: 8 (tp:0, fp:8)
3: 30 (tp:13, fp:17)
8: 2 (tp:1, fp:1)
